/*
When you click on the "works" tab after doing a search for "bassoon"

*/
[2020-03-03 09:40:37,435][DEBUG][index.search.slowlog.query] [catalogue-staging]took[25.7ms], took_millis[25], types[work], stats[], search_type[QUERY_AND_FETCH], total_shards[1], source[
{
    "query": {
        "bool": {
            "should": [
                {
                    "bool": {
                        "should": [
                            [
                                {
                                    "match": {
                                        "title.title_exact": {
                                            "query": "bassoon",
                                            "boost": 30
                                        }
                                    }
                                },
                                {
                                    "query_string": {
                                        "fields": [
                                            "title"
                                        ],
                                        "default_operator": "AND",
                                        "query": "bassoon",
                                        "boost": 10,
                                        "fuzziness": "AUTO"
                                    }
                                },
                                {
                                    "query_string": {
                                        "fields": [
                                            "title"
                                        ],
                                        "default_operator": "OR",
                                        "query": "bassoon",
                                        "boost": 10,
                                        "fuzziness": "AUTO"
                                    }
                                }
                            ],
                            [
                                {
                                    "bool": {
                                        "should": [
                                            {
                                                "nested": {
                                                    "path": "composers",
                                                    "query": {
                                                        "match": {
                                                            "composers.full_name": {
                                                                "query": "bassoon",
                                                                "operator": "AND",
                                                                "boost": 10
                                                            }
                                                        }
                                                    }
                                                }
                                            },
                                            {
                                                "nested": {
                                                    "path": "composers",
                                                    "query": {
                                                        "match": {
                                                            "composers.full_name": {
                                                                "query": "bassoon",
                                                                "operator": "OR",
                                                                "boost": 15
                                                            }
                                                        }
                                                    }
                                                }
                                            }
                                        ]
                                    }
                                }
                            ]
                        ],
                        "must": [
                            {
                                "match": {
                                    "_type": "work"
                                }
                            }
                        ]
                    }
                },
                {
                    "bool": {
                        "should": [
                            {
                                "match": {
                                    "title.title_exact": {
                                        "query": "bassoon",
                                        "boost": 10
                                    }
                                }
                            },
                            {
                                "query_string": {
                                    "fields": [
                                        "title"
                                    ],
                                    "default_operator": "AND",
                                    "query": "bassoon",
                                    "boost": 3,
                                    "fuzziness": "AUTO"
                                }
                            },
                            {
                                "query_string": {
                                    "fields": [
                                        "title"
                                    ],
                                    "default_operator": "OR",
                                    "query": "bassoon",
                                    "boost": 3,
                                    "fuzziness": "AUTO"
                                }
                            }
                        ],
                        "must": [
                            {
                                "match": {
                                    "_type": "resource"
                                }
                            }
                        ]
                    }
                },
                {
                    "bool": {
                        "should": [
                            {
                                "match": {
                                    "full_name": {
                                        "query": "bassoon",
                                        "boost": 10
                                    }
                                }
                            },
                            {
                                "query_string": {
                                    "fields": [
                                        "full_name"
                                    ],
                                    "query": "bassoon",
                                    "default_operator": "AND",
                                    "boost": 5
                                }
                            },
                            {
                                "query_string": {
                                    "fields": [
                                        "first_names",
                                        "last_name"
                                    ],
                                    "query": "bassoon",
                                    "default_operator": "OR",
                                    "boost": 5,
                                    "fuzziness": "AUTO"
                                }
                            }
                        ],
                        "must": [
                            {
                                "match": {
                                    "_type": "contributor"
                                }
                            }
                        ]
                    }
                },
                [
                    {
                        "match": {
                            "_all": {
                                "query": "bassoon",
                                "operator": "OR"
                            }
                        }
                    },
                    {
                        "match": {
                            "_all": {
                                "query": "bassoon",
                                "operator": "AND",
                                "boost": 2,
                                "fuzziness": 1
                            }
                        }
                    }
                ]
            ],
            "minimum_should_match": "50%"
        }
    },
    "sort": {
        "_score": {
            "order": "desc"
        }
    }
}
], extra_source[
{
    "from": 0,
    "size": 10
}
],
[2020-03-03 09:40:37,460][DEBUG][index.search.slowlog.fetch] [catalogue-staging]took[24.9ms], took_millis[24], types[work], stats[], search_type[QUERY_AND_FETCH], total_shards[1], source[
{
    "query": {
        "bool": {
            "should": [
                {
                    "bool": {
                        "should": [
                            [
                                {
                                    "match": {
                                        "title.title_exact": {
                                            "query": "bassoon",
                                            "boost": 30
                                        }
                                    }
                                },
                                {
                                    "query_string": {
                                        "fields": [
                                            "title"
                                        ],
                                        "default_operator": "AND",
                                        "query": "bassoon",
                                        "boost": 10,
                                        "fuzziness": "AUTO"
                                    }
                                },
                                {
                                    "query_string": {
                                        "fields": [
                                            "title"
                                        ],
                                        "default_operator": "OR",
                                        "query": "bassoon",
                                        "boost": 10,
                                        "fuzziness": "AUTO"
                                    }
                                }
                            ],
                            [
                                {
                                    "bool": {
                                        "should": [
                                            {
                                                "nested": {
                                                    "path": "composers",
                                                    "query": {
                                                        "match": {
                                                            "composers.full_name": {
                                                                "query": "bassoon",
                                                                "operator": "AND",
                                                                "boost": 10
                                                            }
                                                        }
                                                    }
                                                }
                                            },
                                            {
                                                "nested": {
                                                    "path": "composers",
                                                    "query": {
                                                        "match": {
                                                            "composers.full_name": {
                                                                "query": "bassoon",
                                                                "operator": "OR",
                                                                "boost": 15
                                                            }
                                                        }
                                                    }
                                                }
                                            }
                                        ]
                                    }
                                }
                            ]
                        ],
                        "must": [
                            {
                                "match": {
                                    "_type": "work"
                                }
                            }
                        ]
                    }
                },
                {
                    "bool": {
                        "should": [
                            {
                                "match": {
                                    "title.title_exact": {
                                        "query": "bassoon",
                                        "boost": 10
                                    }
                                }
                            },
                            {
                                "query_string": {
                                    "fields": [
                                        "title"
                                    ],
                                    "default_operator": "AND",
                                    "query": "bassoon",
                                    "boost": 3,
                                    "fuzziness": "AUTO"
                                }
                            },
                            {
                                "query_string": {
                                    "fields": [
                                        "title"
                                    ],
                                    "default_operator": "OR",
                                    "query": "bassoon",
                                    "boost": 3,
                                    "fuzziness": "AUTO"
                                }
                            }
                        ],
                        "must": [
                            {
                                "match": {
                                    "_type": "resource"
                                }
                            }
                        ]
                    }
                },
                {
                    "bool": {
                        "should": [
                            {
                                "match": {
                                    "full_name": {
                                        "query": "bassoon",
                                        "boost": 10
                                    }
                                }
                            },
                            {
                                "query_string": {
                                    "fields": [
                                        "full_name"
                                    ],
                                    "query": "bassoon",
                                    "default_operator": "AND",
                                    "boost": 5
                                }
                            },
                            {
                                "query_string": {
                                    "fields": [
                                        "first_names",
                                        "last_name"
                                    ],
                                    "query": "bassoon",
                                    "default_operator": "OR",
                                    "boost": 5,
                                    "fuzziness": "AUTO"
                                }
                            }
                        ],
                        "must": [
                            {
                                "match": {
                                    "_type": "contributor"
                                }
                            }
                        ]
                    }
                },
                [
                    {
                        "match": {
                            "_all": {
                                "query": "bassoon",
                                "operator": "OR"
                            }
                        }
                    },
                    {
                        "match": {
                            "_all": {
                                "query": "bassoon",
                                "operator": "AND",
                                "boost": 2,
                                "fuzziness": 1
                            }
                        }
                    }
                ]
            ],
            "minimum_should_match": "50%"
        }
    },
    "sort": {
        "_score": {
            "order": "desc"
        }
    }
}
], extra_source[
{
    "from": 0,
    "size": 10
}
],