execve("/usr/bin/ruby", ["ruby", "-e", "puts \"eoinkelly\""], [/* 20 vars */]) = 0
brk(NULL)                               = 0x13ed000
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f657b1c3000
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=24839, ...}) = 0
mmap(NULL, 24839, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f657b1bc000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/usr/lib/x86_64-linux-gnu/libruby-2.3.so.2.3", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0 2\2\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=2550072, ...}) = 0
mmap(NULL, 4709408, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f657ab22000
mprotect(0x7f657ad8a000, 2093056, PROT_NONE) = 0
mmap(0x7f657af89000, 28672, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x267000) = 0x7f657af89000
mmap(0x7f657af90000, 64544, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f657af90000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\t\2\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=1868984, ...}) = 0
mmap(NULL, 3971488, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f657a758000
mprotect(0x7f657a918000, 2097152, PROT_NONE) = 0
mmap(0x7f657ab18000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1c0000) = 0x7f657ab18000
mmap(0x7f657ab1e000, 14752, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f657ab1e000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/lib/x86_64-linux-gnu/libpthread.so.0", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\260`\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=138696, ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f657b1bb000
mmap(NULL, 2212904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f657a53b000
mprotect(0x7f657a553000, 2093056, PROT_NONE) = 0
mmap(0x7f657a752000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7f657a752000
mmap(0x7f657a754000, 13352, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f657a754000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/usr/lib/x86_64-linux-gnu/libgmp.so.10", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\300\223\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=522664, ...}) = 0
mmap(NULL, 2617792, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f657a2bb000
mprotect(0x7f657a33a000, 2093056, PROT_NONE) = 0
mmap(0x7f657a539000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7e000) = 0x7f657a539000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/lib/x86_64-linux-gnu/libdl.so.2", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\240\r\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=14608, ...}) = 0
mmap(NULL, 2109680, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f657a0b7000
mprotect(0x7f657a0ba000, 2093056, PROT_NONE) = 0
mmap(0x7f657a2b9000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f657a2b9000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@\v\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=39224, ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f657b1ba000
mmap(NULL, 2322912, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6579e7f000
mprotect(0x7f6579e88000, 2093056, PROT_NONE) = 0
mmap(0x7f657a087000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8000) = 0x7f657a087000
mmap(0x7f657a089000, 184800, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f657a089000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0V\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=1088952, ...}) = 0
mmap(NULL, 3178744, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6579b76000
mprotect(0x7f6579c7e000, 2093056, PROT_NONE) = 0
mmap(0x7f6579e7d000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x107000) = 0x7f6579e7d000
close(3)                                = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f657b1b9000
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f657b1b8000
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f657b1b7000
arch_prctl(ARCH_SET_FS, 0x7f657b1b8700) = 0
mprotect(0x7f657ab18000, 16384, PROT_READ) = 0
mprotect(0x7f6579e7d000, 4096, PROT_READ) = 0
mprotect(0x7f657a087000, 4096, PROT_READ) = 0
mprotect(0x7f657a2b9000, 4096, PROT_READ) = 0
mprotect(0x7f657a539000, 4096, PROT_READ) = 0
mprotect(0x7f657a752000, 4096, PROT_READ) = 0
mprotect(0x7f657af89000, 24576, PROT_READ) = 0
mprotect(0x600000, 4096, PROT_READ)     = 0
mprotect(0x7f657b1c5000, 4096, PROT_READ) = 0
munmap(0x7f657b1bc000, 24839)           = 0
set_tid_address(0x7f657b1b89d0)         = 7042
set_robust_list(0x7f657b1b89e0, 24)     = 0
rt_sigaction(SIGRTMIN, {0x7f657a540b50, [], SA_RESTORER|SA_SIGINFO, 0x7f657a54c390}, NULL, 8) = 0
rt_sigaction(SIGRT_1, {0x7f657a540be0, [], SA_RESTORER|SA_RESTART|SA_SIGINFO, 0x7f657a54c390}, NULL, 8) = 0
rt_sigprocmask(SIG_UNBLOCK, [RTMIN RT_1], NULL, 8) = 0
getrlimit(RLIMIT_STACK, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
brk(NULL)                               = 0x13ed000
brk(0x140e000)                          = 0x140e000
open("/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=1674784, ...}) = 0
mmap(NULL, 1674784, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f657b01e000
close(3)                                = 0
fstat(0, {st_mode=S_IFCHR|0620, st_rdev=makedev(136, 0), ...}) = 0
fstat(1, {st_mode=S_IFCHR|0620, st_rdev=makedev(136, 0), ...}) = 0
fstat(2, {st_mode=S_IFREG|0644, st_size=7065, ...}) = 0
open("/proc/self/maps", O_RDONLY|O_CLOEXEC) = 3
getrlimit(RLIMIT_STACK, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
fstat(3, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
read(3, "00400000-00401000 r-xp 00000000 "..., 1024) = 1024
read(3, "a088000 r--p 00008000 08:01 2046"..., 1024) = 1024
read(3, "bgmp.so.10.3.0\n7f657a53a000-7f65"..., 1024) = 1024
read(3, "         /lib/x86_64-linux-gnu/l"..., 1024) = 1024
read(3, "/ld-2.23.so\n7f657b1c6000-7f657b1"..., 1024) = 492
close(3)                                = 0
sched_getaffinity(7042, 32, [3, 0, 0, 0, 0, 200c1, 0, 0, 0, 0, 0, 0, 0, 7f657ab1d540, 42ffffffff, 0, 0, 13ee000, ffffffffffffffff, 0, 13ee010, 0, 0, 0, ffffffff, 0, 0, 7f657ab1b6e0, ffffffff00000000, 0, 0, 0]) = 32
getrlimit(RLIMIT_STACK, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
rt_sigaction(SIGVTALRM, {0x7f657acb1a50, [], SA_RESTORER|SA_SIGINFO, 0x7f657a78d4b0}, {SIG_DFL, [], 0}, 8) = 0
mmap(NULL, 1052672, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6579a75000
brk(0x1430000)                          = 0x1430000
brk(0x142c000)                          = 0x142c000
brk(0x1450000)                          = 0x1450000
brk(0x144c000)                          = 0x144c000
brk(0x1470000)                          = 0x1470000
brk(0x146c000)                          = 0x146c000
clock_gettime(CLOCK_PROCESS_CPUTIME_ID, {0, 6996140}) = 0
brk(0x1491000)                          = 0x1491000
getrandom("\204\367\255t\310\364\3467i\350 \241\313\2561\20", 16, 0) = 16
brk(0x14b2000)                          = 0x14b2000
brk(0x14d3000)                          = 0x14d3000
brk(0x14f4000)                          = 0x14f4000
ioctl(0, TCGETS, {B38400 opost isig icanon echo ...}) = 0
ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
ioctl(2, TCGETS, 0x7ffda8c7fa50)        = -1 ENOTTY (Inappropriate ioctl for device)
brk(0x1515000)                          = 0x1515000
getrandom("\226\235\204|A>?\26^v\254\260\272\226\345\220", 16, 0) = 16
rt_sigprocmask(SIG_SETMASK, ~[RTMIN RT_1], NULL, 8) = 0
rt_sigaction(SIGINT, {0x7f657ac38990, [], SA_RESTORER|SA_SIGINFO, 0x7f657a78d4b0}, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGHUP, {0x7f657ac38990, [], SA_RESTORER|SA_SIGINFO, 0x7f657a78d4b0}, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGQUIT, {0x7f657ac38990, [], SA_RESTORER|SA_SIGINFO, 0x7f657a78d4b0}, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGTERM, {0x7f657ac38990, [], SA_RESTORER|SA_SIGINFO, 0x7f657a78d4b0}, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGALRM, {0x7f657ac38990, [], SA_RESTORER|SA_SIGINFO, 0x7f657a78d4b0}, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGUSR1, {0x7f657ac38990, [], SA_RESTORER|SA_SIGINFO, 0x7f657a78d4b0}, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGUSR2, {0x7f657ac38990, [], SA_RESTORER|SA_SIGINFO, 0x7f657a78d4b0}, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGBUS, {0x7f657ac38c40, [], SA_RESTORER|SA_STACK|SA_SIGINFO, 0x7f657a78d4b0}, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGILL, {0x7f657ac38b40, [], SA_RESTORER|SA_SIGINFO, 0x7f657a78d4b0}, {SIG_DFL, [], 0}, 8) = 0
sigaltstack({ss_sp=0x1458f90, ss_flags=0, ss_size=16384}, {ss_sp=NULL, ss_flags=SS_DISABLE, ss_size=0}) = 0
rt_sigaction(SIGSEGV, {0x7f657ac38c00, [], SA_RESTORER|SA_STACK|SA_SIGINFO, 0x7f657a78d4b0}, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGPIPE, {0x7f657ac38900, [], SA_RESTORER|SA_SIGINFO, 0x7f657a78d4b0}, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGSYS, {0x7f657ac38900, [], SA_RESTORER|SA_SIGINFO, 0x7f657a78d4b0}, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGCHLD, {SIG_DFL, [], SA_RESTORER, 0x7f657a78d4b0}, {SIG_DFL, [], 0}, 8) = 0
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
pipe2([3, 4], O_CLOEXEC)                = 0
fcntl(3, F_GETFL)                       = 0 (flags O_RDONLY)
fcntl(3, F_SETFL, O_RDONLY|O_NONBLOCK)  = 0
fcntl(4, F_GETFL)                       = 0x1 (flags O_WRONLY)
fcntl(4, F_SETFL, O_WRONLY|O_NONBLOCK)  = 0
pipe2([5, 6], O_CLOEXEC)                = 0
fcntl(5, F_GETFL)                       = 0 (flags O_RDONLY)
fcntl(5, F_SETFL, O_RDONLY|O_NONBLOCK)  = 0
fcntl(6, F_GETFL)                       = 0x1 (flags O_WRONLY)
fcntl(6, F_SETFL, O_WRONLY|O_NONBLOCK)  = 0
mmap(NULL, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f657b1bf000
mprotect(0x7f657b1bf000, 4096, PROT_NONE) = 0
clone(child_stack=0x7f657b1c1ff0, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0x7f657b1c29d0, tls=0x7f657b1c2700, child_tidptr=0x7f657b1c29d0) = 7043
brk(0x1536000)                          = 0x1536000
geteuid()                               = 1000
getegid()                               = 1000
getuid()                                = 1000
geteuid()                               = 1000
getgid()                                = 1000
getegid()                               = 1000
open("/usr/local/lib/site_ruby/2.3.0/enc/encdb.so", O_RDONLY|O_NONBLOCK|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/local/lib/x86_64-linux-gnu/site_ruby/enc/encdb.so", O_RDONLY|O_NONBLOCK|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/local/lib/site_ruby/enc/encdb.so", O_RDONLY|O_NONBLOCK|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/ruby/vendor_ruby/2.3.0/enc/encdb.so", O_RDONLY|O_NONBLOCK|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/x86_64-linux-gnu/ruby/vendor_ruby/2.3.0/enc/encdb.so", O_RDONLY|O_NONBLOCK|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/ruby/vendor_ruby/enc/encdb.so", O_RDONLY|O_NONBLOCK|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/ruby/2.3.0/enc/encdb.so", O_RDONLY|O_NONBLOCK|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/x86_64-linux-gnu/ruby/2.3.0/enc/encdb.so", O_RDONLY|O_NONBLOCK|O_CLOEXEC) = 7
fcntl(7, F_GETFD)                       = 0x1 (flags FD_CLOEXEC)
fstat(7, {st_mode=S_IFREG|0644, st_size=10040, ...}) = 0
close(7)                                = 0
futex(0x7f657a2ba0a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
open("/usr/lib/x86_64-linux-gnu/ruby/2.3.0/enc/encdb.so", O_RDONLY|O_CLOEXEC) = 7
read(7, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\200\7\0\0\0\0\0\0"..., 832) = 832
fstat(7, {st_mode=S_IFREG|0644, st_size=10040, ...}) = 0
mmap(NULL, 2105360, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 7, 0) = 0x7f6579872000
mprotect(0x7f6579874000, 2093056, PROT_NONE) = 0
mmap(0x7f6579a73000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 7, 0x1000) = 0x7f6579a73000
close(7)                                = 0
mprotect(0x7f6579a73000, 4096, PROT_READ) = 0
brk(0x1557000)                          = 0x1557000
open("/usr/local/lib/site_ruby/2.3.0/enc/trans/transdb.so", O_RDONLY|O_NONBLOCK|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/local/lib/x86_64-linux-gnu/site_ruby/enc/trans/transdb.so", O_RDONLY|O_NONBLOCK|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/local/lib/site_ruby/enc/trans/transdb.so", O_RDONLY|O_NONBLOCK|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/ruby/vendor_ruby/2.3.0/enc/trans/transdb.so", O_RDONLY|O_NONBLOCK|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/x86_64-linux-gnu/ruby/vendor_ruby/2.3.0/enc/trans/transdb.so", O_RDONLY|O_NONBLOCK|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/ruby/vendor_ruby/enc/trans/transdb.so", O_RDONLY|O_NONBLOCK|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/ruby/2.3.0/enc/trans/transdb.so", O_RDONLY|O_NONBLOCK|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/x86_64-linux-gnu/ruby/2.3.0/enc/trans/transdb.so", O_RDONLY|O_NONBLOCK|O_CLOEXEC) = 7
fstat(7, {st_mode=S_IFREG|0644, st_size=14136, ...}) = 0
close(7)                                = 0
open("/usr/lib/x86_64-linux-gnu/ruby/2.3.0/enc/trans/transdb.so", O_RDONLY|O_CLOEXEC) = 7
read(7, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\300\5\0\0\0\0\0\0"..., 832) = 832
fstat(7, {st_mode=S_IFREG|0644, st_size=14136, ...}) = 0
mmap(NULL, 2109456, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 7, 0) = 0x7f657966e000
mprotect(0x7f6579670000, 2097152, PROT_NONE) = 0
mmap(0x7f6579870000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 7, 0x2000) = 0x7f6579870000
close(7)                                = 0
mprotect(0x7f6579870000, 4096, PROT_READ) = 0
open("/usr/local/lib/site_ruby/2.3.0/unicode_normalize.rb", O_RDONLY|O_NONBLOCK|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/local/lib/x86_64-linux-gnu/site_ruby/unicode_normalize.rb", O_RDONLY|O_NONBLOCK|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/local/lib/site_ruby/unicode_normalize.rb", O_RDONLY|O_NONBLOCK|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/ruby/vendor_ruby/2.3.0/unicode_normalize.rb", O_RDONLY|O_NONBLOCK|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/x86_64-linux-gnu/ruby/vendor_ruby/2.3.0/unicode_normalize.rb", O_RDONLY|O_NONBLOCK|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/ruby/vendor_ruby/unicode_normalize.rb", O_RDONLY|O_NONBLOCK|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/ruby/2.3.0/unicode_normalize.rb", O_RDONLY|O_NONBLOCK|O_CLOEXEC) = 7
fstat(7, {st_mode=S_IFREG|0644, st_size=3265, ...}) = 0
close(7)                                = 0
getuid()                                = 1000
geteuid()                               = 1000
getgid()                                = 1000
getegid()                               = 1000
open("/usr/lib/ruby/2.3.0/unicode_normalize.rb", O_RDONLY|O_NONBLOCK|O_CLOEXEC) = 7
fcntl(7, F_SETFL, O_RDONLY)             = 0
fstat(7, {st_mode=S_IFREG|0644, st_size=3265, ...}) = 0
fstat(7, {st_mode=S_IFREG|0644, st_size=3265, ...}) = 0
ioctl(7, TCGETS, 0x7ffda8c7dd30)        = -1 ENOTTY (Inappropriate ioctl for device)
read(7, "# coding: utf-8\n# frozen_string_"..., 8192) = 3265
read(7, "", 8192)                       = 0
close(7)                                = 0
lstat("/usr", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
lstat("/usr/lib", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
lstat("/usr/lib/ruby", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
lstat("/usr/lib/ruby/2.3.0", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
lstat("/usr/lib/ruby/2.3.0/unicode_normalize.rb", {st_mode=S_IFREG|0644, st_size=3265, ...}) = 0
brk(0x1578000)                          = 0x1578000
brk(0x1577000)                          = 0x1577000
open("/usr/local/lib/site_ruby/2.3.0/rubygems.rb", O_RDONLY|O_NONBLOCK|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/local/lib/x86_64-linux-gnu/site_ruby/rubygems.rb", O_RDONLY|O_NONBLOCK|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/local/lib/site_ruby/rubygems.rb", O_RDONLY|O_NONBLOCK|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/ruby/vendor_ruby/2.3.0/rubygems.rb", O_RDONLY|O_NONBLOCK|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/x86_64-linux-gnu/ruby/vendor_ruby/2.3.0/rubygems.rb", O_RDONLY|O_NONBLOCK|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/ruby/vendor_ruby/rubygems.rb", O_RDONLY|O_NONBLOCK|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/ruby/2.3.0/rubygems.rb", O_RDONLY|O_NONBLOCK|O_CLOEXEC) = 7
fstat(7, {st_mode=S_IFREG|0644, st_size=33003, ...}) = 0
close(7)                                = 0
getuid()                                = 1000
geteuid()                               = 1000
getgid()                                = 1000
getegid()                               = 1000
open("/usr/lib/ruby/2.3.0/rubygems.rb", O_RDONLY|O_NONBLOCK|O_CLOEXEC) = 7
fcntl(7, F_SETFL, O_RDONLY)             = 0
fstat(7, {st_mode=S_IFREG|0644, st_size=33003, ...}) = 0
fstat(7, {st_mode=S_IFREG|0644, st_size=33003, ...}) = 0
ioctl(7, TCGETS, 0x7ffda8c7dd40)        = -1 ENOTTY (Inappropriate ioctl for device)
read(7, "# frozen_string_literal: false\n#"..., 8192) = 8192
read(7, "gFile\n  # protocol) as the stand"..., 8192) = 8192
read(7, "If 'yaml' has already been requi"..., 8192) = 8192
read(7, "  @user_home ||= find_home.untai"..., 8192) = 8192
read(7, "bygems/defaults/#{RUBY_ENGINE}\"\n"..., 8192) = 235
read(7, "", 8192)                       = 0
close(7)                                = 0
lstat("/usr", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
lstat("/usr/lib", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
lstat("/usr/lib/ruby", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
lstat("/usr/lib/ruby/2.3.0", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
lstat("/usr/lib/ruby/2.3.0/rubygems.rb", {st_mode=S_IFREG|0644, st_size=33003, ...}) = 0
brk(0x1598000)                          = 0x1598000
brk(0x15b9000)                          = 0x15b9000
open("/usr/local/lib/site_ruby/2.3.0/rbconfig.rb", O_RDONLY|O_NONBLOCK|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/local/lib/x86_64-linux-gnu/site_ruby/rbconfig.rb", O_RDONLY|O_NONBLOCK|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/local/lib/site_ruby/rbconfig.rb", O_RDONLY|O_NONBLOCK|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/ruby/vendor_ruby/2.3.0/rbconfig.rb", O_RDONLY|O_NONBLOCK|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/x86_64-linux-gnu/ruby/vendor_ruby/2.3.0/rbconfig.rb", O_RDONLY|O_NONBLOCK|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/ruby/vendor_ruby/rbconfig.rb", O_RDONLY|O_NONBLOCK|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/ruby/2.3.0/rbconfig.rb", O_RDONLY|O_NONBLOCK|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/x86_64-linux-gnu/ruby/2.3.0/rbconfig.rb", O_RDONLY|O_NONBLOCK|O_CLOEXEC) = 7
fstat(7, {st_mode=S_IFREG|0644, st_size=11921, ...}) = 0
close(7)                                = 0
getuid()                                = 1000
geteuid()                               = 1000
getgid()                                = 1000
getegid()                               = 1000
open("/usr/lib/x86_64-linux-gnu/ruby/2.3.0/rbconfig.rb", O_RDONLY|O_NONBLOCK|O_CLOEXEC) = 7
fcntl(7, F_SETFL, O_RDONLY)             = 0
fstat(7, {st_mode=S_IFREG|0644, st_size=11921, ...}) = 0
fstat(7, {st_mode=S_IFREG|0644, st_size=11921, ...}) = 0
ioctl(7, TCGETS, 0x7ffda8c7d280)        = -1 ENOTTY (Inappropriate ioctl for device)
read(7, "# frozen-string-literal: false\n#"..., 8192) = 8192
read(7, "fstack-protector-strong -Wformat"..., 8192) = 3729
read(7, "", 8192)                       = 0
close(7)                                = 0
lstat("/usr", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
lstat("/usr/lib", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
lstat("/usr/lib/x86_64-linux-gnu", {st_mode=S_IFDIR|0755, st_size=20480, ...}) = 0
lstat("/usr/lib/x86_64-linux-gnu/ruby", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
lstat("/usr/lib/x86_64-linux-gnu/ruby/2.3.0", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
lstat("/usr/lib/x86_64-linux-gnu/ruby/2.3.0/rbconfig.rb", {st_mode=S_IFREG|0644, st_size=11921, ...}) = 0
brk(0x15dc000)                          = 0x15dc000
brk(0x15d8000)                          = 0x15d8000
brk(0x15fc000)                          = 0x15fc000
brk(0x1620000)                          = 0x1620000
brk(0x161c000)                          = 0x161c000
open("/usr/local/lib/site_ruby/2.3.0/rubygems/compatibility.rb", O_RDONLY|O_NONBLOCK|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/local/lib/x86_64-linux-gnu/site_ruby/rubygems/compatibility.rb", O_RDONLY|O_NONBLOCK|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/local/lib/site_ruby/rubygems/compatibility.rb", O_RDONLY|O_NONBLOCK|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/ruby/vendor_ruby/2.3.0/rubygems/compatibility.rb", O_RDONLY|O_NONBLOCK|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/x86_64-linux-gnu/ruby/vendor_ruby/2.3.0/rubygems/compatibility.rb", O_RDONLY|O_NONBLOCK|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/ruby/vendor_ruby/rubygems/compatibility.rb", O_RDONLY|O_NONBLOCK|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/ruby/2.3.0/rubygems/compatibility.rb", O_RDONLY|O_NONBLOCK|O_CLOEXEC) = 7
fstat(7, {st_mode=S_IFREG|0644, st_size=1696, ...}) = 0
close(7)                                = 0
getuid()                                = 1000
geteuid()                               = 1000
getgid()                                = 1000
getegid()                               = 1000
open("/usr/lib/ruby/2.3.0/rubygems/compatibility.rb", O_RDONLY|O_NONBLOCK|O_CLOEXEC) = 7
fcntl(7, F_SETFL, O_RDONLY)             = 0
fstat(7, {st_mode=S_IFREG|0644, st_size=1696, ...}) = 0
fstat(7, {st_mode=S_IFREG|0644, st_size=1696, ...}) = 0
ioctl(7, TCGETS, 0x7ffda8c7d280)        = -1 ENOTTY (Inappropriate ioctl for device)
read(7, "# frozen_string_literal: false\n#"..., 8192) = 1696
read(7, "", 8192)                       = 0
close(7)                                = 0
lstat("/usr", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
lstat("/usr/lib", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
lstat("/usr/lib/ruby", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
lstat("/usr/lib/ruby/2.3.0", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
lstat("/usr/lib/ruby/2.3.0/rubygems", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
lstat("/usr/lib/ruby/2.3.0/rubygems/compatibility.rb", {st_mode=S_IFREG|0644, st_size=1696, ...}) = 0
open("/usr/local/lib/site_ruby/2.3.0/rubygems/defaults.rb", O_RDONLY|O_NONBLOCK|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/local/lib/x86_64-linux-gnu/site_ruby/rubygems/defaults.rb", O_RDONLY|O_NONBLOCK|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/local/lib/site_ruby/rubygems/defaults.rb", O_RDONLY|O_NONBLOCK|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/ruby/vendor_ruby/2.3.0/rubygems/defaults.rb", O_RDONLY|O_NONBLOCK|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/x86_64-linux-gnu/ruby/vendor_ruby/2.3.0/rubygems/defaults.rb", O_RDONLY|O_NONBLOCK|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/ruby/vendor_ruby/rubygems/defaults.rb", O_RDONLY|O_NONBLOCK|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/ruby/2.3.0/rubygems/defaults.rb", O_RDONLY|O_NONBLOCK|O_CLOEXEC) = 7
fstat(7, {st_mode=S_IFREG|0644, st_size=4141, ...}) = 0
close(7)                                = 0
getuid()                                = 1000
geteuid()                               = 1000
getgid()                                = 1000
getegid()                               = 1000
open("/usr/lib/ruby/2.3.0/rubygems/defaults.rb", O_RDONLY|O_NONBLOCK|O_CLOEXEC) = 7
fcntl(7, F_SETFL, O_RDONLY)             = 0
fstat(7, {st_mode=S_IFREG|0644, st_size=4141, ...}) = 0
fstat(7, {st_mode=S_IFREG|0644, st_size=4141, ...}) = 0
ioctl(7, TCGETS, 0x7ffda8c7d280)        = -1 ENOTTY (Inappropriate ioctl for device)
read(7, "# frozen_string_literal: false\nm"..., 8192) = 4141
read(7, "", 8192)                       = 0
close(7)                                = 0
lstat("/usr", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
lstat("/usr/lib", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
lstat("/usr/lib/ruby", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
lstat("/usr/lib/ruby/2.3.0", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
lstat("/usr/lib/ruby/2.3.0/rubygems", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
lstat("/usr/lib/ruby/2.3.0/rubygems/defaults.rb", {st_mode=S_IFREG|0644, st_size=4141, ...}) = 0
open("/usr/local/lib/site_ruby/2.3.0/rubygems/deprecate.rb", O_RDONLY|O_NONBLOCK|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/local/lib/x86_64-linux-gnu/site_ruby/rubygems/deprecate.rb", O_RDONLY|O_NONBLOCK|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/local/lib/site_ruby/rubygems/deprecate.rb", O_RDONLY|O_NONBLOCK|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/ruby/vendor_ruby/2.3.0/rubygems/deprecate.rb", O_RDONLY|O_NONBLOCK|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/x86_64-linux-gnu/ruby/vendor_ruby/2.3.0/rubygems/deprecate.rb", O_RDONLY|O_NONBLOCK|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/ruby/vendor_ruby/rubygems/deprecate.rb", O_RDONLY|O_NONBLOCK|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/ruby/2.3.0/rubygems/deprecate.rb", O_RDONLY|O_NONBLOCK|O_CLOEXEC) = 7
fstat(7, {st_mode=S_IFREG|0644, st_size=1773, ...}) = 0
close(7)                                = 0
getuid()                                = 1000
geteuid()                               = 1000
getgid()                                = 1000
getegid()                               = 1000
open("/usr/lib/ruby/2.3.0/rubygems/deprecate.rb", O_RDONLY|O_NONBLOCK|O_CLOEXEC) = 7
fcntl(7, F_SETFL, O_RDONLY)             = 0
fstat(7, {st_mode=S_IFREG|0644, st_size=1773, ...}) = 0
fstat(7, {st_mode=S_IFREG|0644, st_size=1773, ...}) = 0
ioctl(7, TCGETS, 0x7ffda8c7d280)        = -1 ENOTTY (Inappropriate ioctl for device)
read(7, "# frozen_string_literal: false\n#"..., 8192) = 1773
read(7, "", 8192)                       = 0
close(7)                                = 0
lstat("/usr", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
lstat("/usr/lib", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
lstat("/usr/lib/ruby", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
lstat("/usr/lib/ruby/2.3.0", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
lstat("/usr/lib/ruby/2.3.0/rubygems", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
lstat("/usr/lib/ruby/2.3.0/rubygems/deprecate.rb", {st_mode=S_IFREG|0644, st_size=1773, ...}) = 0
open("/usr/local/lib/site_ruby/2.3.0/rubygems/errors.rb", O_RDONLY|O_NONBLOCK|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/local/lib/x86_64-linux-gnu/site_ruby/rubygems/errors.rb", O_RDONLY|O_NONBLOCK|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/local/lib/site_ruby/rubygems/errors.rb", O_RDONLY|O_NONBLOCK|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/ruby/vendor_ruby/2.3.0/rubygems/errors.rb", O_RDONLY|O_NONBLOCK|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/x86_64-linux-gnu/ruby/vendor_ruby/2.3.0/rubygems/errors.rb", O_RDONLY|O_NONBLOCK|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/ruby/vendor_ruby/rubygems/errors.rb", O_RDONLY|O_NONBLOCK|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/ruby/2.3.0/rubygems/errors.rb", O_RDONLY|O_NONBLOCK|O_CLOEXEC) = 7
fstat(7, {st_mode=S_IFREG|0644, st_size=3227, ...}) = 0
close(7)                                = 0
getuid()                                = 1000
geteuid()                               = 1000
getgid()                                = 1000
getegid()                               = 1000
open("/usr/lib/ruby/2.3.0/rubygems/errors.rb", O_RDONLY|O_NONBLOCK|O_CLOEXEC) = 7
fcntl(7, F_SETFL, O_RDONLY)             = 0
fstat(7, {st_mode=S_IFREG|0644, st_size=3227, ...}) = 0
fstat(7, {st_mode=S_IFREG|0644, st_size=3227, ...}) = 0
ioctl(7, TCGETS, 0x7ffda8c7d280)        = -1 ENOTTY (Inappropriate ioctl for device)
read(7, "# frozen_string_literal: false\n#"..., 8192) = 3227
read(7, "", 8192)                       = 0
close(7)                                = 0
lstat("/usr", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
lstat("/usr/lib", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
lstat("/usr/lib/ruby", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
lstat("/usr/lib/ruby/2.3.0", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
lstat("/usr/lib/ruby/2.3.0/rubygems", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
lstat("/usr/lib/ruby/2.3.0/rubygems/errors.rb", {st_mode=S_IFREG|0644, st_size=3227, ...}) = 0
brk(0x163f000)                          = 0x163f000
brk(0x163c000)                          = 0x163c000
open("/usr/local/lib/site_ruby/2.3.0/rubygems/specification.rb", O_RDONLY|O_NONBLOCK|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/local/lib/x86_64-linux-gnu/site_ruby/rubygems/specification.rb", O_RDONLY|O_NONBLOCK|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/local/lib/site_ruby/rubygems/specification.rb", O_RDONLY|O_NONBLOCK|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/ruby/vendor_ruby/2.3.0/rubygems/specification.rb", O_RDONLY|O_NONBLOCK|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/x86_64-linux-gnu/ruby/vendor_ruby/2.3.0/rubygems/specification.rb", O_RDONLY|O_NONBLOCK|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/ruby/vendor_ruby/rubygems/specification.rb", O_RDONLY|O_NONBLOCK|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/ruby/2.3.0/rubygems/specification.rb", O_RDONLY|O_NONBLOCK|O_CLOEXEC) = 7
fstat(7, {st_mode=S_IFREG|0644, st_size=81284, ...}) = 0
close(7)                                = 0
getuid()                                = 1000
geteuid()                               = 1000
getgid()                                = 1000
getegid()                               = 1000
open("/usr/lib/ruby/2.3.0/rubygems/specification.rb", O_RDONLY|O_NONBLOCK|O_CLOEXEC) = 7
fcntl(7, F_SETFL, O_RDONLY)             = 0
fstat(7, {st_mode=S_IFREG|0644, st_size=81284, ...}) = 0
fstat(7, {st_mode=S_IFREG|0644, st_size=81284, ...}) = 0
ioctl(7, TCGETS, 0x7ffda8c7d280)        = -1 ENOTTY (Inappropriate ioctl for device)
read(7, "# -*- coding: utf-8 -*-\n# frozen"..., 8192) = 8192
read(7, "the\n  # platform to Gem::Platfor"..., 8192) = 8192
read(7, "your gem so that people know how"..., 8192) = 8192
read(7, "ec => [spec.full_name, caller.re"..., 8192) = 8192
read(7, "cations from the server.\n  #\n  #"..., 8192) = 8192
read(7, "\n\n  def sanitize_string(string)\n"..., 8192) = 8192
read(7, " gem.\n\n  def dependencies\n    @d"..., 8192) = 8192
read(7, " default_gem?\n    return false i"..., 8192) = 8192
read(7, "_code original_platform}\"\n    en"..., 8192) = 8192
read(7, "n,\n          \"each license must "..., 8192) = 7556
brk(0x1660000)                          = 0x1660000
brk(0x165c000)                          = 0x165c000
read(7, "", 8192)                       = 0
close(7)                                = 0
lstat("/usr", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
lstat("/usr/lib", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
lstat("/usr/lib/ruby", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
lstat("/usr/lib/ruby/2.3.0", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
lstat("/usr/lib/ruby/2.3.0/rubygems", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
lstat("/usr/lib/ruby/2.3.0/rubygems/specification.rb", {st_mode=S_IFREG|0644, st_size=81284, ...}) = 0
brk(0x167d000)                          = 0x167d000
brk(0x169e000)                          = 0x169e000
brk(0x16bf000)                          = 0x16bf000
brk(0x16e0000)                          = 0x16e0000
brk(0x16df000)                          = 0x16df000
open("/usr/local/lib/site_ruby/2.3.0/rubygems/version.rb", O_RDONLY|O_NONBLOCK|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/local/lib/x86_64-linux-gnu/site_ruby/rubygems/version.rb", O_RDONLY|O_NONBLOCK|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/local/lib/site_ruby/rubygems/version.rb", O_RDONLY|O_NONBLOCK|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/ruby/vendor_ruby/2.3.0/rubygems/version.rb", O_RDONLY|O_NONBLOCK|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/x86_64-linux-gnu/ruby/vendor_ruby/2.3.0/rubygems/version.rb", O_RDONLY|O_NONBLOCK|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/ruby/vendor_ruby/rubygems/version.rb", O_RDONLY|O_NONBLOCK|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/ruby/2.3.0/rubygems/version.rb", O_RDONLY|O_NONBLOCK|O_CLOEXEC) = 7
fstat(7, {st_mode=S_IFREG|0644, st_size=11455, ...}) = 0
close(7)                                = 0
getuid()                                = 1000
geteuid()                               = 1000
getgid()                                = 1000
getegid()                               = 1000
open("/usr/lib/ruby/2.3.0/rubygems/version.rb", O_RDONLY|O_NONBLOCK|O_CLOEXEC) = 7
fcntl(7, F_SETFL, O_RDONLY)             = 0
fstat(7, {st_mode=S_IFREG|0644, st_size=11455, ...}) = 0
fstat(7, {st_mode=S_IFREG|0644, st_size=11455, ...}) = 0
ioctl(7, TCGETS, 0x7ffda8c7c7c0)        = -1 ENOTTY (Inappropriate ioctl for device)
read(7, "# frozen_string_literal: false\n#"..., 8192) = 8192
read(7, "   segments.pop if segments.size"..., 8192) = 3263
read(7, "", 8192)                       = 0
close(7)                                = 0
lstat("/usr", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
lstat("/usr/lib", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
lstat("/usr/lib/ruby", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
lstat("/usr/lib/ruby/2.3.0", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
lstat("/usr/lib/ruby/2.3.0/rubygems", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
lstat("/usr/lib/ruby/2.3.0/rubygems/version.rb", {st_mode=S_IFREG|0644, st_size=11455, ...}) = 0
open("/usr/local/lib/site_ruby/2.3.0/rubygems/requirement.rb", O_RDONLY|O_NONBLOCK|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/local/lib/x86_64-linux-gnu/site_ruby/rubygems/requirement.rb", O_RDONLY|O_NONBLOCK|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/local/lib/site_ruby/rubygems/requirement.rb", O_RDONLY|O_NONBLOCK|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/ruby/vendor_ruby/2.3.0/rubygems/requirement.rb", O_RDONLY|O_NONBLOCK|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/x86_64-linux-gnu/ruby/vendor_ruby/2.3.0/rubygems/requirement.rb", O_RDONLY|O_NONBLOCK|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/ruby/vendor_ruby/rubygems/requirement.rb", O_RDONLY|O_NONBLOCK|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/ruby/2.3.0/rubygems/requirement.rb", O_RDONLY|O_NONBLOCK|O_CLOEXEC) = 7
fstat(7, {st_mode=S_IFREG|0644, st_size=6679, ...}) = 0
close(7)                                = 0
getuid()                                = 1000
geteuid()                               = 1000
getgid()                                = 1000
getegid()                               = 1000
open("/usr/lib/ruby/2.3.0/rubygems/requirement.rb", O_RDONLY|O_NONBLOCK|O_CLOEXEC) = 7
fcntl(7, F_SETFL, O_RDONLY)             = 0
fstat(7, {st_mode=S_IFREG|0644, st_size=6679, ...}) = 0
fstat(7, {st_mode=S_IFREG|0644, st_size=6679, ...}) = 0
ioctl(7, TCGETS, 0x7ffda8c7c7c0)        = -1 ENOTTY (Inappropriate ioctl for device)
read(7, "# frozen_string_literal: false\nr"..., 8192) = 6679
brk(0x1700000)                          = 0x1700000
brk(0x16fc000)                          = 0x16fc000
read(7, "", 8192)                       = 0
close(7)                                = 0
lstat("/usr", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
lstat("/usr/lib", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
lstat("/usr/lib/ruby", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
lstat("/usr/lib/ruby/2.3.0", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
lstat("/usr/lib/ruby/2.3.0/rubygems", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
lstat("/usr/lib/ruby/2.3.0/rubygems/requirement.rb", {st_mode=S_IFREG|0644, st_size=6679, ...}) = 0
open("/usr/local/lib/site_ruby/2.3.0/rubygems/platform.rb", O_RDONLY|O_NONBLOCK|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/local/lib/x86_64-linux-gnu/site_ruby/rubygems/platform.rb", O_RDONLY|O_NONBLOCK|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/local/lib/site_ruby/rubygems/platform.rb", O_RDONLY|O_NONBLOCK|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/ruby/vendor_ruby/2.3.0/rubygems/platform.rb", O_RDONLY|O_NONBLOCK|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/x86_64-linux-gnu/ruby/vendor_ruby/2.3.0/rubygems/platform.rb", O_RDONLY|O_NONBLOCK|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/ruby/vendor_ruby/rubygems/platform.rb", O_RDONLY|O_NONBLOCK|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/ruby/2.3.0/rubygems/platform.rb", O_RDONLY|O_NONBLOCK|O_CLOEXEC) = 7
fstat(7, {st_mode=S_IFREG|0644, st_size=6412, ...}) = 0
close(7)                                = 0
getuid()                                = 1000
geteuid()                               = 1000
getgid()                                = 1000
getegid()                               = 1000
open("/usr/lib/ruby/2.3.0/rubygems/platform.rb", O_RDONLY|O_NONBLOCK|O_CLOEXEC) = 7
fcntl(7, F_SETFL, O_RDONLY)             = 0
fstat(7, {st_mode=S_IFREG|0644, st_size=6412, ...}) = 0
fstat(7, {st_mode=S_IFREG|0644, st_size=6412, ...}) = 0
ioctl(7, TCGETS, 0x7ffda8c7c7c0)        = -1 ENOTTY (Inappropriate ioctl for device)
read(7, "# frozen_string_literal: false\nr"..., 8192) = 6412
brk(0x1723000)                          = 0x1723000
brk(0x1720000)                          = 0x1720000
read(7, "", 8192)                       = 0
close(7)                                = 0
lstat("/usr", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
lstat("/usr/lib", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
lstat("/usr/lib/ruby", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
lstat("/usr/lib/ruby/2.3.0", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
lstat("/usr/lib/ruby/2.3.0/rubygems", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
lstat("/usr/lib/ruby/2.3.0/rubygems/platform.rb", {st_mode=S_IFREG|0644, st_size=6412, ...}) = 0
open("/usr/local/lib/site_ruby/2.3.0/rubygems/basic_specification.rb", O_RDONLY|O_NONBLOCK|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/local/lib/x86_64-linux-gnu/site_ruby/rubygems/basic_specification.rb", O_RDONLY|O_NONBLOCK|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/local/lib/site_ruby/rubygems/basic_specification.rb", O_RDONLY|O_NONBLOCK|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/ruby/vendor_ruby/2.3.0/rubygems/basic_specification.rb", O_RDONLY|O_NONBLOCK|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/x86_64-linux-gnu/ruby/vendor_ruby/2.3.0/rubygems/basic_specification.rb", O_RDONLY|O_NONBLOCK|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/ruby/vendor_ruby/rubygems/basic_specification.rb", O_RDONLY|O_NONBLOCK|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/ruby/2.3.0/rubygems/basic_specification.rb", O_RDONLY|O_NONBLOCK|O_CLOEXEC) = 7
fstat(7, {st_mode=S_IFREG|0644, st_size=7390, ...}) = 0
close(7)                                = 0
getuid()                                = 1000
geteuid()                               = 1000
getgid()                                = 1000
getegid()                               = 1000
open("/usr/lib/ruby/2.3.0/rubygems/basic_specification.rb", O_RDONLY|O_NONBLOCK|O_CLOEXEC) = 7
fcntl(7, F_SETFL, O_RDONLY)             = 0
fstat(7, {st_mode=S_IFREG|0644, st_size=7390, ...}) = 0
fstat(7, {st_mode=S_IFREG|0644, st_size=7390, ...}) = 0
ioctl(7, TCGETS, 0x7ffda8c7c7c0)        = -1 ENOTTY (Inappropriate ioctl for device)
read(7, "# frozen_string_literal: false\n#"..., 8192) = 7390
read(7, "", 8192)                       = 0
close(7)                                = 0
lstat("/usr", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
lstat("/usr/lib", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
lstat("/usr/lib/ruby", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
lstat("/usr/lib/ruby/2.3.0", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
lstat("/usr/lib/ruby/2.3.0/rubygems", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
lstat("/usr/lib/ruby/2.3.0/rubygems/basic_specification.rb", {st_mode=S_IFREG|0644, st_size=7390, ...}) = 0
brk(0x1747000)                          = 0x1747000
brk(0x1744000)                          = 0x1744000
open("/usr/local/lib/site_ruby/2.3.0/rubygems/stub_specification.rb", O_RDONLY|O_NONBLOCK|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/local/lib/x86_64-linux-gnu/site_ruby/rubygems/stub_specification.rb", O_RDONLY|O_NONBLOCK|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/local/lib/site_ruby/rubygems/stub_specification.rb", O_RDONLY|O_NONBLOCK|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/ruby/vendor_ruby/2.3.0/rubygems/stub_specification.rb", O_RDONLY|O_NONBLOCK|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/x86_64-linux-gnu/ruby/vendor_ruby/2.3.0/rubygems/stub_specification.rb", O_RDONLY|O_NONBLOCK|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/ruby/vendor_ruby/rubygems/stub_specification.rb", O_RDONLY|O_NONBLOCK|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/ruby/2.3.0/rubygems/stub_specification.rb", O_RDONLY|O_NONBLOCK|O_CLOEXEC) = 7
fstat(7, {st_mode=S_IFREG|0644, st_size=4776, ...}) = 0
close(7)                                = 0
getuid()                                = 1000
geteuid()                               = 1000
getgid()                                = 1000
getegid()                               = 1000
open("/usr/lib/ruby/2.3.0/rubygems/stub_specification.rb", O_RDONLY|O_NONBLOCK|O_CLOEXEC) = 7
fcntl(7, F_SETFL, O_RDONLY)             = 0
fstat(7, {st_mode=S_IFREG|0644, st_size=4776, ...}) = 0
fstat(7, {st_mode=S_IFREG|0644, st_size=4776, ...}) = 0
ioctl(7, TCGETS, 0x7ffda8c7c7c0)        = -1 ENOTTY (Inappropriate ioctl for device)
read(7, "# frozen_string_literal: false\n#"..., 8192) = 4776
read(7, "", 8192)                       = 0
close(7)                                = 0
lstat("/usr", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
lstat("/usr/lib", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
lstat("/usr/lib/ruby", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
lstat("/usr/lib/ruby/2.3.0", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
lstat("/usr/lib/ruby/2.3.0/rubygems", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
lstat("/usr/lib/ruby/2.3.0/rubygems/stub_specification.rb", {st_mode=S_IFREG|0644, st_size=4776, ...}) = 0
brk(0x1767000)                          = 0x1767000
brk(0x1764000)                          = 0x1764000
open("/usr/local/lib/site_ruby/2.3.0/rubygems/util/list.rb", O_RDONLY|O_NONBLOCK|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/local/lib/x86_64-linux-gnu/site_ruby/rubygems/util/list.rb", O_RDONLY|O_NONBLOCK|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/local/lib/site_ruby/rubygems/util/list.rb", O_RDONLY|O_NONBLOCK|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/ruby/vendor_ruby/2.3.0/rubygems/util/list.rb", O_RDONLY|O_NONBLOCK|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/x86_64-linux-gnu/ruby/vendor_ruby/2.3.0/rubygems/util/list.rb", O_RDONLY|O_NONBLOCK|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/ruby/vendor_ruby/rubygems/util/list.rb", O_RDONLY|O_NONBLOCK|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/ruby/2.3.0/rubygems/util/list.rb", O_RDONLY|O_NONBLOCK|O_CLOEXEC) = 7
fstat(7, {st_mode=S_IFREG|0644, st_size=585, ...}) = 0
close(7)                                = 0
getuid()                                = 1000
geteuid()                               = 1000
getgid()                                = 1000
getegid()                               = 1000
open("/usr/lib/ruby/2.3.0/rubygems/util/list.rb", O_RDONLY|O_NONBLOCK|O_CLOEXEC) = 7
fcntl(7, F_SETFL, O_RDONLY)             = 0
fstat(7, {st_mode=S_IFREG|0644, st_size=585, ...}) = 0
fstat(7, {st_mode=S_IFREG|0644, st_size=585, ...}) = 0
ioctl(7, TCGETS, 0x7ffda8c7c7c0)        = -1 ENOTTY (Inappropriate ioctl for device)
read(7, "# frozen_string_literal: false\nm"..., 8192) = 585
read(7, "", 8192)                       = 0
close(7)                                = 0
lstat("/usr", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
lstat("/usr/lib", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
lstat("/usr/lib/ruby", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
lstat("/usr/lib/ruby/2.3.0", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
lstat("/usr/lib/ruby/2.3.0/rubygems", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
lstat("/usr/lib/ruby/2.3.0/rubygems/util", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
lstat("/usr/lib/ruby/2.3.0/rubygems/util/list.rb", {st_mode=S_IFREG|0644, st_size=585, ...}) = 0
open("/usr/local/lib/site_ruby/2.3.0/stringio.rb", O_RDONLY|O_NONBLOCK|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/local/lib/x86_64-linux-gnu/site_ruby/stringio.rb", O_RDONLY|O_NONBLOCK|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/local/lib/site_ruby/stringio.rb", O_RDONLY|O_NONBLOCK|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/ruby/vendor_ruby/2.3.0/stringio.rb", O_RDONLY|O_NONBLOCK|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/x86_64-linux-gnu/ruby/vendor_ruby/2.3.0/stringio.rb", O_RDONLY|O_NONBLOCK|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/ruby/vendor_ruby/stringio.rb", O_RDONLY|O_NONBLOCK|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/ruby/2.3.0/stringio.rb", O_RDONLY|O_NONBLOCK|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/x86_64-linux-gnu/ruby/2.3.0/stringio.rb", O_RDONLY|O_NONBLOCK|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/local/lib/site_ruby/2.3.0/stringio.so", O_RDONLY|O_NONBLOCK|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/local/lib/x86_64-linux-gnu/site_ruby/stringio.so", O_RDONLY|O_NONBLOCK|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/local/lib/site_ruby/stringio.so", O_RDONLY|O_NONBLOCK|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/ruby/vendor_ruby/2.3.0/stringio.so", O_RDONLY|O_NONBLOCK|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/x86_64-linux-gnu/ruby/vendor_ruby/2.3.0/stringio.so", O_RDONLY|O_NONBLOCK|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/ruby/vendor_ruby/stringio.so", O_RDONLY|O_NONBLOCK|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/ruby/2.3.0/stringio.so", O_RDONLY|O_NONBLOCK|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/x86_64-linux-gnu/ruby/2.3.0/stringio.so", O_RDONLY|O_NONBLOCK|O_CLOEXEC) = 7
fstat(7, {st_mode=S_IFREG|0644, st_size=30600, ...}) = 0
close(7)                                = 0
open("/usr/lib/x86_64-linux-gnu/ruby/2.3.0/stringio.so", O_RDONLY|O_CLOEXEC) = 7
read(7, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\240\36\0\0\0\0\0\0"..., 832) = 832
fstat(7, {st_mode=S_IFREG|0644, st_size=30600, ...}) = 0
mmap(NULL, 2125920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 7, 0) = 0x7f6579466000
mprotect(0x7f657946d000, 2093056, PROT_NONE) = 0
mmap(0x7f657966c000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 7, 0x6000) = 0x7f657966c000
close(7)                                = 0
mprotect(0x7f657966c000, 4096, PROT_READ) = 0
open("/etc/localtime", O_RDONLY|O_CLOEXEC) = 7
fstat(7, {st_mode=S_IFREG|0644, st_size=127, ...}) = 0
fstat(7, {st_mode=S_IFREG|0644, st_size=127, ...}) = 0
read(7, "TZif2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\1\0\0\0\0"..., 4096) = 127
lseek(7, -71, SEEK_CUR)                 = 56
read(7, "TZif2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\1\0\0\0\0"..., 4096) = 71
close(7)                                = 0
stat("/etc/localtime", {st_mode=S_IFREG|0644, st_size=127, ...}) = 0
stat("/etc/localtime", {st_mode=S_IFREG|0644, st_size=127, ...}) = 0
stat("/etc/localtime", {st_mode=S_IFREG|0644, st_size=127, ...}) = 0
stat("/etc/localtime", {st_mode=S_IFREG|0644, st_size=127, ...}) = 0
stat("/etc/localtime", {st_mode=S_IFREG|0644, st_size=127, ...}) = 0
open("/usr/local/lib/site_ruby/2.3.0/rubygems/exceptions.rb", O_RDONLY|O_NONBLOCK|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/local/lib/x86_64-linux-gnu/site_ruby/rubygems/exceptions.rb", O_RDONLY|O_NONBLOCK|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/local/lib/site_ruby/rubygems/exceptions.rb", O_RDONLY|O_NONBLOCK|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/ruby/vendor_ruby/2.3.0/rubygems/exceptions.rb", O_RDONLY|O_NONBLOCK|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/x86_64-linux-gnu/ruby/vendor_ruby/2.3.0/rubygems/exceptions.rb", O_RDONLY|O_NONBLOCK|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/ruby/vendor_ruby/rubygems/exceptions.rb", O_RDONLY|O_NONBLOCK|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/ruby/2.3.0/rubygems/exceptions.rb", O_RDONLY|O_NONBLOCK|O_CLOEXEC) = 7
fstat(7, {st_mode=S_IFREG|0644, st_size=6379, ...}) = 0
close(7)                                = 0
getuid()                                = 1000
geteuid()                               = 1000
getgid()                                = 1000
getegid()                               = 1000
open("/usr/lib/ruby/2.3.0/rubygems/exceptions.rb", O_RDONLY|O_NONBLOCK|O_CLOEXEC) = 7
fcntl(7, F_SETFL, O_RDONLY)             = 0
fstat(7, {st_mode=S_IFREG|0644, st_size=6379, ...}) = 0
fstat(7, {st_mode=S_IFREG|0644, st_size=6379, ...}) = 0
ioctl(7, TCGETS, 0x7ffda8c7d280)        = -1 ENOTTY (Inappropriate ioctl for device)
read(7, "# frozen_string_literal: false\n#"..., 8192) = 6379
brk(0x1787000)                          = 0x1787000
brk(0x1784000)                          = 0x1784000
read(7, "", 8192)                       = 0
close(7)                                = 0
lstat("/usr", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
lstat("/usr/lib", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
lstat("/usr/lib/ruby", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
lstat("/usr/lib/ruby/2.3.0", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
lstat("/usr/lib/ruby/2.3.0/rubygems", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
lstat("/usr/lib/ruby/2.3.0/rubygems/exceptions.rb", {st_mode=S_IFREG|0644, st_size=6379, ...}) = 0
open("/usr/local/lib/site_ruby/2.3.0/rubygems/defaults/operating_system.rb", O_RDONLY|O_NONBLOCK|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/local/lib/x86_64-linux-gnu/site_ruby/rubygems/defaults/operating_system.rb", O_RDONLY|O_NONBLOCK|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/local/lib/site_ruby/rubygems/defaults/operating_system.rb", O_RDONLY|O_NONBLOCK|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/ruby/vendor_ruby/2.3.0/rubygems/defaults/operating_system.rb", O_RDONLY|O_NONBLOCK|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/x86_64-linux-gnu/ruby/vendor_ruby/2.3.0/rubygems/defaults/operating_system.rb", O_RDONLY|O_NONBLOCK|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/ruby/vendor_ruby/rubygems/defaults/operating_system.rb", O_RDONLY|O_NONBLOCK|O_CLOEXEC) = 7
fstat(7, {st_mode=S_IFREG|0644, st_size=1428, ...}) = 0
close(7)                                = 0
getuid()                                = 1000
geteuid()                               = 1000
getgid()                                = 1000
getegid()                               = 1000
open("/usr/lib/ruby/vendor_ruby/rubygems/defaults/operating_system.rb", O_RDONLY|O_NONBLOCK|O_CLOEXEC) = 7
fcntl(7, F_SETFL, O_RDONLY)             = 0
fstat(7, {st_mode=S_IFREG|0644, st_size=1428, ...}) = 0
fstat(7, {st_mode=S_IFREG|0644, st_size=1428, ...}) = 0
ioctl(7, TCGETS, 0x7ffda8c7d280)        = -1 ENOTTY (Inappropriate ioctl for device)
read(7, "unless ENV['DEBIAN_DISABLE_RUBYG"..., 8192) = 1428
brk(0x17a7000)                          = 0x17a7000
brk(0x17a4000)                          = 0x17a4000
read(7, "", 8192)                       = 0
close(7)                                = 0
lstat("/usr", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
lstat("/usr/lib", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
lstat("/usr/lib/ruby", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
lstat("/usr/lib/ruby/vendor_ruby", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
lstat("/usr/lib/ruby/vendor_ruby/rubygems", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
lstat("/usr/lib/ruby/vendor_ruby/rubygems/defaults", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
lstat("/usr/lib/ruby/vendor_ruby/rubygems/defaults/operating_system.rb", {st_mode=S_IFREG|0644, st_size=1428, ...}) = 0
open("/usr/local/lib/site_ruby/2.3.0/rubygems/defaults/ruby.rb", O_RDONLY|O_NONBLOCK|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/local/lib/x86_64-linux-gnu/site_ruby/rubygems/defaults/ruby.rb", O_RDONLY|O_NONBLOCK|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/local/lib/site_ruby/rubygems/defaults/ruby.rb", O_RDONLY|O_NONBLOCK|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/ruby/vendor_ruby/2.3.0/rubygems/defaults/ruby.rb", O_RDONLY|O_NONBLOCK|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/x86_64-linux-gnu/ruby/vendor_ruby/2.3.0/rubygems/defaults/ruby.rb", O_RDONLY|O_NONBLOCK|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/ruby/vendor_ruby/rubygems/defaults/ruby.rb", O_RDONLY|O_NONBLOCK|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/ruby/2.3.0/rubygems/defaults/ruby.rb", O_RDONLY|O_NONBLOCK|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/x86_64-linux-gnu/ruby/2.3.0/rubygems/defaults/ruby.rb", O_RDONLY|O_NONBLOCK|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/local/lib/site_ruby/2.3.0/rubygems/defaults/ruby.so", O_RDONLY|O_NONBLOCK|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/local/lib/x86_64-linux-gnu/site_ruby/rubygems/defaults/ruby.so", O_RDONLY|O_NONBLOCK|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/local/lib/site_ruby/rubygems/defaults/ruby.so", O_RDONLY|O_NONBLOCK|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/ruby/vendor_ruby/2.3.0/rubygems/defaults/ruby.so", O_RDONLY|O_NONBLOCK|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/x86_64-linux-gnu/ruby/vendor_ruby/2.3.0/rubygems/defaults/ruby.so", O_RDONLY|O_NONBLOCK|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/ruby/vendor_ruby/rubygems/defaults/ruby.so", O_RDONLY|O_NONBLOCK|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/ruby/2.3.0/rubygems/defaults/ruby.so", O_RDONLY|O_NONBLOCK|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/x86_64-linux-gnu/ruby/2.3.0/rubygems/defaults/ruby.so", O_RDONLY|O_NONBLOCK|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/ruby/gems/2.3.0/specifications/default", O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC) = 7
fstat(7, {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
getdents(7, /* 7 entries */, 32768)     = 264
lstat("/usr/lib/ruby/gems/2.3.0/specifications/default/psych-2.0.17.gemspec", {st_mode=S_IFREG|0644, st_size=4993, ...}) = 0
lstat("/usr/lib/ruby/gems/2.3.0/specifications/default/io-console-0.4.5.gemspec", {st_mode=S_IFREG|0644, st_size=778, ...}) = 0
lstat("/usr/lib/ruby/gems/2.3.0/specifications/default/json-1.8.3.gemspec", {st_mode=S_IFREG|0644, st_size=808, ...}) = 0
lstat("/usr/lib/ruby/gems/2.3.0/specifications/default/bigdecimal-1.2.8.gemspec", {st_mode=S_IFREG|0644, st_size=879, ...}) = 0
lstat("/usr/lib/ruby/gems/2.3.0/specifications/default/rdoc-4.2.1.gemspec", {st_mode=S_IFREG|0644, st_size=3251, ...}) = 0
getdents(7, /* 0 entries */, 32768)     = 0
close(7)                                = 0
stat("/usr/lib/ruby/gems/2.3.0/specifications/default/psych-2.0.17.gemspec", {st_mode=S_IFREG|0644, st_size=4993, ...}) = 0
open("/usr/lib/ruby/gems/2.3.0/specifications/default/psych-2.0.17.gemspec", O_RDONLY|O_CLOEXEC) = 7
ioctl(7, TCGETS, 0x7ffda8c7c580)        = -1 ENOTTY (Inappropriate ioctl for device)
fstat(7, {st_mode=S_IFREG|0644, st_size=4993, ...}) = 0
lseek(7, 0, SEEK_CUR)                   = 0
read(7, "# -*- encoding: utf-8 -*-\n# stub"..., 4993) = 4993
read(7, "", 8192)                       = 0
close(7)                                = 0
stat("/etc/localtime", {st_mode=S_IFREG|0644, st_size=127, ...}) = 0
stat("/etc/localtime", {st_mode=S_IFREG|0644, st_size=127, ...}) = 0
stat("/usr/lib/ruby/gems/2.3.0/specifications/default/io-console-0.4.5.gemspec", {st_mode=S_IFREG|0644, st_size=778, ...}) = 0
open("/usr/lib/ruby/gems/2.3.0/specifications/default/io-console-0.4.5.gemspec", O_RDONLY|O_CLOEXEC) = 7
ioctl(7, TCGETS, 0x7ffda8c7c650)        = -1 ENOTTY (Inappropriate ioctl for device)
fstat(7, {st_mode=S_IFREG|0644, st_size=778, ...}) = 0
lseek(7, 0, SEEK_CUR)                   = 0
read(7, "# -*- encoding: utf-8 -*-\n# stub"..., 778) = 778
read(7, "", 8192)                       = 0
close(7)                                = 0
stat("/etc/localtime", {st_mode=S_IFREG|0644, st_size=127, ...}) = 0
stat("/etc/localtime", {st_mode=S_IFREG|0644, st_size=127, ...}) = 0
stat("/usr/lib/ruby/gems/2.3.0/specifications/default/json-1.8.3.gemspec", {st_mode=S_IFREG|0644, st_size=808, ...}) = 0
open("/usr/lib/ruby/gems/2.3.0/specifications/default/json-1.8.3.gemspec", O_RDONLY|O_CLOEXEC) = 7
ioctl(7, TCGETS, 0x7ffda8c7c650)        = -1 ENOTTY (Inappropriate ioctl for device)
fstat(7, {st_mode=S_IFREG|0644, st_size=808, ...}) = 0
lseek(7, 0, SEEK_CUR)                   = 0
read(7, "# -*- encoding: utf-8 -*-\n# stub"..., 808) = 808
read(7, "", 8192)                       = 0
close(7)                                = 0
stat("/etc/localtime", {st_mode=S_IFREG|0644, st_size=127, ...}) = 0
stat("/etc/localtime", {st_mode=S_IFREG|0644, st_size=127, ...}) = 0
stat("/usr/lib/ruby/gems/2.3.0/specifications/default/bigdecimal-1.2.8.gemspec", {st_mode=S_IFREG|0644, st_size=879, ...}) = 0
open("/usr/lib/ruby/gems/2.3.0/specifications/default/bigdecimal-1.2.8.gemspec", O_RDONLY|O_CLOEXEC) = 7
ioctl(7, TCGETS, 0x7ffda8c7c650)        = -1 ENOTTY (Inappropriate ioctl for device)
fstat(7, {st_mode=S_IFREG|0644, st_size=879, ...}) = 0
lseek(7, 0, SEEK_CUR)                   = 0
read(7, "# -*- encoding: utf-8 -*-\n# stub"..., 879) = 879
read(7, "", 8192)                       = 0
close(7)                                = 0
stat("/etc/localtime", {st_mode=S_IFREG|0644, st_size=127, ...}) = 0
stat("/etc/localtime", {st_mode=S_IFREG|0644, st_size=127, ...}) = 0
stat("/usr/lib/ruby/gems/2.3.0/specifications/default/rdoc-4.2.1.gemspec", {st_mode=S_IFREG|0644, st_size=3251, ...}) = 0
open("/usr/lib/ruby/gems/2.3.0/specifications/default/rdoc-4.2.1.gemspec", O_RDONLY|O_CLOEXEC) = 7
ioctl(7, TCGETS, 0x7ffda8c7c650)        = -1 ENOTTY (Inappropriate ioctl for device)
fstat(7, {st_mode=S_IFREG|0644, st_size=3251, ...}) = 0
lseek(7, 0, SEEK_CUR)                   = 0
read(7, "# -*- encoding: utf-8 -*-\n# stub"..., 3251) = 3251
read(7, "", 8192)                       = 0
close(7)                                = 0
stat("/etc/localtime", {st_mode=S_IFREG|0644, st_size=127, ...}) = 0
stat("/etc/localtime", {st_mode=S_IFREG|0644, st_size=127, ...}) = 0
open("/usr/local/lib/site_ruby/2.3.0/rubygems/core_ext/kernel_gem.rb", O_RDONLY|O_NONBLOCK|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/local/lib/x86_64-linux-gnu/site_ruby/rubygems/core_ext/kernel_gem.rb", O_RDONLY|O_NONBLOCK|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/local/lib/site_ruby/rubygems/core_ext/kernel_gem.rb", O_RDONLY|O_NONBLOCK|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/ruby/vendor_ruby/2.3.0/rubygems/core_ext/kernel_gem.rb", O_RDONLY|O_NONBLOCK|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/x86_64-linux-gnu/ruby/vendor_ruby/2.3.0/rubygems/core_ext/kernel_gem.rb", O_RDONLY|O_NONBLOCK|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/ruby/vendor_ruby/rubygems/core_ext/kernel_gem.rb", O_RDONLY|O_NONBLOCK|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/ruby/2.3.0/rubygems/core_ext/kernel_gem.rb", O_RDONLY|O_NONBLOCK|O_CLOEXEC) = 7
fstat(7, {st_mode=S_IFREG|0644, st_size=2568, ...}) = 0
close(7)                                = 0
getuid()                                = 1000
geteuid()                               = 1000
getgid()                                = 1000
getegid()                               = 1000
open("/usr/lib/ruby/2.3.0/rubygems/core_ext/kernel_gem.rb", O_RDONLY|O_NONBLOCK|O_CLOEXEC) = 7
fcntl(7, F_SETFL, O_RDONLY)             = 0
fstat(7, {st_mode=S_IFREG|0644, st_size=2568, ...}) = 0
fstat(7, {st_mode=S_IFREG|0644, st_size=2568, ...}) = 0
ioctl(7, TCGETS, 0x7ffda8c7d280)        = -1 ENOTTY (Inappropriate ioctl for device)
read(7, "# frozen_string_literal: false\n#"..., 8192) = 2568
read(7, "", 8192)                       = 0
close(7)                                = 0
lstat("/usr", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
lstat("/usr/lib", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
lstat("/usr/lib/ruby", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
lstat("/usr/lib/ruby/2.3.0", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
lstat("/usr/lib/ruby/2.3.0/rubygems", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
lstat("/usr/lib/ruby/2.3.0/rubygems/core_ext", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
lstat("/usr/lib/ruby/2.3.0/rubygems/core_ext/kernel_gem.rb", {st_mode=S_IFREG|0644, st_size=2568, ...}) = 0
open("/usr/local/lib/site_ruby/2.3.0/rubygems/core_ext/kernel_require.rb", O_RDONLY|O_NONBLOCK|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/local/lib/x86_64-linux-gnu/site_ruby/rubygems/core_ext/kernel_require.rb", O_RDONLY|O_NONBLOCK|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/local/lib/site_ruby/rubygems/core_ext/kernel_require.rb", O_RDONLY|O_NONBLOCK|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/ruby/vendor_ruby/2.3.0/rubygems/core_ext/kernel_require.rb", O_RDONLY|O_NONBLOCK|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/x86_64-linux-gnu/ruby/vendor_ruby/2.3.0/rubygems/core_ext/kernel_require.rb", O_RDONLY|O_NONBLOCK|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/ruby/vendor_ruby/rubygems/core_ext/kernel_require.rb", O_RDONLY|O_NONBLOCK|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/ruby/2.3.0/rubygems/core_ext/kernel_require.rb", O_RDONLY|O_NONBLOCK|O_CLOEXEC) = 7
fstat(7, {st_mode=S_IFREG|0644, st_size=4030, ...}) = 0
close(7)                                = 0
getuid()                                = 1000
geteuid()                               = 1000
getgid()                                = 1000
getegid()                               = 1000
open("/usr/lib/ruby/2.3.0/rubygems/core_ext/kernel_require.rb", O_RDONLY|O_NONBLOCK|O_CLOEXEC) = 7
fcntl(7, F_SETFL, O_RDONLY)             = 0
fstat(7, {st_mode=S_IFREG|0644, st_size=4030, ...}) = 0
fstat(7, {st_mode=S_IFREG|0644, st_size=4030, ...}) = 0
ioctl(7, TCGETS, 0x7ffda8c7d280)        = -1 ENOTTY (Inappropriate ioctl for device)
read(7, "# frozen_string_literal: false\n#"..., 8192) = 4030
read(7, "", 8192)                       = 0
close(7)                                = 0
lstat("/usr", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
lstat("/usr/lib", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
lstat("/usr/lib/ruby", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
lstat("/usr/lib/ruby/2.3.0", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
lstat("/usr/lib/ruby/2.3.0/rubygems", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
lstat("/usr/lib/ruby/2.3.0/rubygems/core_ext", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
lstat("/usr/lib/ruby/2.3.0/rubygems/core_ext/kernel_require.rb", {st_mode=S_IFREG|0644, st_size=4030, ...}) = 0
brk(0x17c5000)                          = 0x17c5000
open("/usr/local/lib/site_ruby/2.3.0/monitor.rb", O_RDONLY|O_NONBLOCK|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/local/lib/x86_64-linux-gnu/site_ruby/monitor.rb", O_RDONLY|O_NONBLOCK|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/local/lib/site_ruby/monitor.rb", O_RDONLY|O_NONBLOCK|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/ruby/vendor_ruby/2.3.0/monitor.rb", O_RDONLY|O_NONBLOCK|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/x86_64-linux-gnu/ruby/vendor_ruby/2.3.0/monitor.rb", O_RDONLY|O_NONBLOCK|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/ruby/vendor_ruby/monitor.rb", O_RDONLY|O_NONBLOCK|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/ruby/2.3.0/monitor.rb", O_RDONLY|O_NONBLOCK|O_CLOEXEC) = 7
fstat(7, {st_mode=S_IFREG|0644, st_size=7174, ...}) = 0
close(7)                                = 0
getuid()                                = 1000
geteuid()                               = 1000
getgid()                                = 1000
getegid()                               = 1000
open("/usr/lib/ruby/2.3.0/monitor.rb", O_RDONLY|O_NONBLOCK|O_CLOEXEC) = 7
fcntl(7, F_SETFL, O_RDONLY)             = 0
fstat(7, {st_mode=S_IFREG|0644, st_size=7174, ...}) = 0
fstat(7, {st_mode=S_IFREG|0644, st_size=7174, ...}) = 0
ioctl(7, TCGETS, 0x7ffda8c7c7c0)        = -1 ENOTTY (Inappropriate ioctl for device)
read(7, "# frozen_string_literal: false\n#"..., 8192) = 7174
read(7, "", 8192)                       = 0
close(7)                                = 0
lstat("/usr", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
lstat("/usr/lib", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
lstat("/usr/lib/ruby", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
lstat("/usr/lib/ruby/2.3.0", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
lstat("/usr/lib/ruby/2.3.0/monitor.rb", {st_mode=S_IFREG|0644, st_size=7174, ...}) = 0
open("/usr/local/lib/site_ruby/2.3.0/did_you_mean.rb", O_RDONLY|O_NONBLOCK|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/local/lib/x86_64-linux-gnu/site_ruby/did_you_mean.rb", O_RDONLY|O_NONBLOCK|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/local/lib/site_ruby/did_you_mean.rb", O_RDONLY|O_NONBLOCK|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/ruby/vendor_ruby/2.3.0/did_you_mean.rb", O_RDONLY|O_NONBLOCK|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/x86_64-linux-gnu/ruby/vendor_ruby/2.3.0/did_you_mean.rb", O_RDONLY|O_NONBLOCK|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/ruby/vendor_ruby/did_you_mean.rb", O_RDONLY|O_NONBLOCK|O_CLOEXEC) = 7
fstat(7, {st_mode=S_IFREG|0644, st_size=517, ...}) = 0
close(7)                                = 0
getuid()                                = 1000
geteuid()                               = 1000
getgid()                                = 1000
getegid()                               = 1000
open("/usr/lib/ruby/vendor_ruby/did_you_mean.rb", O_RDONLY|O_NONBLOCK|O_CLOEXEC) = 7
fcntl(7, F_SETFL, O_RDONLY)             = 0
fstat(7, {st_mode=S_IFREG|0644, st_size=517, ...}) = 0
fstat(7, {st_mode=S_IFREG|0644, st_size=517, ...}) = 0
ioctl(7, TCGETS, 0x7ffda8c7dd40)        = -1 ENOTTY (Inappropriate ioctl for device)
read(7, "require \"did_you_mean/version\"\nr"..., 8192) = 517
read(7, "", 8192)                       = 0
close(7)                                = 0
lstat("/usr", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
lstat("/usr/lib", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
lstat("/usr/lib/ruby", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
lstat("/usr/lib/ruby/vendor_ruby", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
lstat("/usr/lib/ruby/vendor_ruby/did_you_mean.rb", {st_mode=S_IFREG|0644, st_size=517, ...}) = 0
open("/usr/local/lib/site_ruby/2.3.0/did_you_mean/version.rb", O_RDONLY|O_NONBLOCK|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/local/lib/x86_64-linux-gnu/site_ruby/did_you_mean/version.rb", O_RDONLY|O_NONBLOCK|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/local/lib/site_ruby/did_you_mean/version.rb", O_RDONLY|O_NONBLOCK|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/ruby/vendor_ruby/2.3.0/did_you_mean/version.rb", O_RDONLY|O_NONBLOCK|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/x86_64-linux-gnu/ruby/vendor_ruby/2.3.0/did_you_mean/version.rb", O_RDONLY|O_NONBLOCK|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/ruby/vendor_ruby/did_you_mean/version.rb", O_RDONLY|O_NONBLOCK|O_CLOEXEC) = 7
fstat(7, {st_mode=S_IFREG|0644, st_size=42, ...}) = 0
close(7)                                = 0
getuid()                                = 1000
geteuid()                               = 1000
getgid()                                = 1000
getegid()                               = 1000
open("/usr/lib/ruby/vendor_ruby/did_you_mean/version.rb", O_RDONLY|O_NONBLOCK|O_CLOEXEC) = 7
fcntl(7, F_SETFL, O_RDONLY)             = 0
fstat(7, {st_mode=S_IFREG|0644, st_size=42, ...}) = 0
fstat(7, {st_mode=S_IFREG|0644, st_size=42, ...}) = 0
ioctl(7, TCGETS, 0x7ffda8c7d350)        = -1 ENOTTY (Inappropriate ioctl for device)
read(7, "module DidYouMean\n  VERSION = \"1"..., 8192) = 42
read(7, "", 8192)                       = 0
close(7)                                = 0
lstat("/usr", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
lstat("/usr/lib", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
lstat("/usr/lib/ruby", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
lstat("/usr/lib/ruby/vendor_ruby", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
lstat("/usr/lib/ruby/vendor_ruby/did_you_mean", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
lstat("/usr/lib/ruby/vendor_ruby/did_you_mean/version.rb", {st_mode=S_IFREG|0644, st_size=42, ...}) = 0
open("/usr/local/lib/site_ruby/2.3.0/did_you_mean/core_ext/name_error.rb", O_RDONLY|O_NONBLOCK|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/local/lib/x86_64-linux-gnu/site_ruby/did_you_mean/core_ext/name_error.rb", O_RDONLY|O_NONBLOCK|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/local/lib/site_ruby/did_you_mean/core_ext/name_error.rb", O_RDONLY|O_NONBLOCK|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/ruby/vendor_ruby/2.3.0/did_you_mean/core_ext/name_error.rb", O_RDONLY|O_NONBLOCK|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/x86_64-linux-gnu/ruby/vendor_ruby/2.3.0/did_you_mean/core_ext/name_error.rb", O_RDONLY|O_NONBLOCK|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/ruby/vendor_ruby/did_you_mean/core_ext/name_error.rb", O_RDONLY|O_NONBLOCK|O_CLOEXEC) = 7
fstat(7, {st_mode=S_IFREG|0644, st_size=520, ...}) = 0
close(7)                                = 0
getuid()                                = 1000
geteuid()                               = 1000
getgid()                                = 1000
getegid()                               = 1000
open("/usr/lib/ruby/vendor_ruby/did_you_mean/core_ext/name_error.rb", O_RDONLY|O_NONBLOCK|O_CLOEXEC) = 7
fcntl(7, F_SETFL, O_RDONLY)             = 0
fstat(7, {st_mode=S_IFREG|0644, st_size=520, ...}) = 0
fstat(7, {st_mode=S_IFREG|0644, st_size=520, ...}) = 0
ioctl(7, TCGETS, 0x7ffda8c7d350)        = -1 ENOTTY (Inappropriate ioctl for device)
read(7, "module DidYouMean\n  module Corre"..., 8192) = 520
read(7, "", 8192)                       = 0
close(7)                                = 0
lstat("/usr", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
lstat("/usr/lib", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
lstat("/usr/lib/ruby", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
lstat("/usr/lib/ruby/vendor_ruby", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
lstat("/usr/lib/ruby/vendor_ruby/did_you_mean", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
lstat("/usr/lib/ruby/vendor_ruby/did_you_mean/core_ext", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
lstat("/usr/lib/ruby/vendor_ruby/did_you_mean/core_ext/name_error.rb", {st_mode=S_IFREG|0644, st_size=520, ...}) = 0
open("/usr/local/lib/site_ruby/2.3.0/did_you_mean/spell_checkable.rb", O_RDONLY|O_NONBLOCK|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/local/lib/x86_64-linux-gnu/site_ruby/did_you_mean/spell_checkable.rb", O_RDONLY|O_NONBLOCK|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/local/lib/site_ruby/did_you_mean/spell_checkable.rb", O_RDONLY|O_NONBLOCK|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/ruby/vendor_ruby/2.3.0/did_you_mean/spell_checkable.rb", O_RDONLY|O_NONBLOCK|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/x86_64-linux-gnu/ruby/vendor_ruby/2.3.0/did_you_mean/spell_checkable.rb", O_RDONLY|O_NONBLOCK|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/ruby/vendor_ruby/did_you_mean/spell_checkable.rb", O_RDONLY|O_NONBLOCK|O_CLOEXEC) = 7
fstat(7, {st_mode=S_IFREG|0644, st_size=1466, ...}) = 0
close(7)                                = 0
getuid()                                = 1000
geteuid()                               = 1000
getgid()                                = 1000
getegid()                               = 1000
open("/usr/lib/ruby/vendor_ruby/did_you_mean/spell_checkable.rb", O_RDONLY|O_NONBLOCK|O_CLOEXEC) = 7
fcntl(7, F_SETFL, O_RDONLY)             = 0
fstat(7, {st_mode=S_IFREG|0644, st_size=1466, ...}) = 0
fstat(7, {st_mode=S_IFREG|0644, st_size=1466, ...}) = 0
ioctl(7, TCGETS, 0x7ffda8c7d350)        = -1 ENOTTY (Inappropriate ioctl for device)
read(7, "# -*- frozen-string-literal: tru"..., 8192) = 1466
read(7, "", 8192)                       = 0
close(7)                                = 0
lstat("/usr", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
lstat("/usr/lib", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
lstat("/usr/lib/ruby", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
lstat("/usr/lib/ruby/vendor_ruby", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
lstat("/usr/lib/ruby/vendor_ruby/did_you_mean", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
lstat("/usr/lib/ruby/vendor_ruby/did_you_mean/spell_checkable.rb", {st_mode=S_IFREG|0644, st_size=1466, ...}) = 0
open("/usr/local/lib/site_ruby/2.3.0/did_you_mean/levenshtein.rb", O_RDONLY|O_NONBLOCK|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/local/lib/x86_64-linux-gnu/site_ruby/did_you_mean/levenshtein.rb", O_RDONLY|O_NONBLOCK|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/local/lib/site_ruby/did_you_mean/levenshtein.rb", O_RDONLY|O_NONBLOCK|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/ruby/vendor_ruby/2.3.0/did_you_mean/levenshtein.rb", O_RDONLY|O_NONBLOCK|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/x86_64-linux-gnu/ruby/vendor_ruby/2.3.0/did_you_mean/levenshtein.rb", O_RDONLY|O_NONBLOCK|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/ruby/vendor_ruby/did_you_mean/levenshtein.rb", O_RDONLY|O_NONBLOCK|O_CLOEXEC) = 7
fstat(7, {st_mode=S_IFREG|0644, st_size=1296, ...}) = 0
close(7)                                = 0
getuid()                                = 1000
geteuid()                               = 1000
getgid()                                = 1000
getegid()                               = 1000
open("/usr/lib/ruby/vendor_ruby/did_you_mean/levenshtein.rb", O_RDONLY|O_NONBLOCK|O_CLOEXEC) = 7
fcntl(7, F_SETFL, O_RDONLY)             = 0
fstat(7, {st_mode=S_IFREG|0644, st_size=1296, ...}) = 0
fstat(7, {st_mode=S_IFREG|0644, st_size=1296, ...}) = 0
ioctl(7, TCGETS, 0x7ffda8c7c960)        = -1 ENOTTY (Inappropriate ioctl for device)
read(7, "module DidYouMean\n  module Leven"..., 8192) = 1296
read(7, "", 8192)                       = 0
close(7)                                = 0
lstat("/usr", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
lstat("/usr/lib", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
lstat("/usr/lib/ruby", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
lstat("/usr/lib/ruby/vendor_ruby", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
lstat("/usr/lib/ruby/vendor_ruby/did_you_mean", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
lstat("/usr/lib/ruby/vendor_ruby/did_you_mean/levenshtein.rb", {st_mode=S_IFREG|0644, st_size=1296, ...}) = 0
open("/usr/local/lib/site_ruby/2.3.0/did_you_mean/jaro_winkler.rb", O_RDONLY|O_NONBLOCK|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/local/lib/x86_64-linux-gnu/site_ruby/did_you_mean/jaro_winkler.rb", O_RDONLY|O_NONBLOCK|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/local/lib/site_ruby/did_you_mean/jaro_winkler.rb", O_RDONLY|O_NONBLOCK|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/ruby/vendor_ruby/2.3.0/did_you_mean/jaro_winkler.rb", O_RDONLY|O_NONBLOCK|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/x86_64-linux-gnu/ruby/vendor_ruby/2.3.0/did_you_mean/jaro_winkler.rb", O_RDONLY|O_NONBLOCK|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/ruby/vendor_ruby/did_you_mean/jaro_winkler.rb", O_RDONLY|O_NONBLOCK|O_CLOEXEC) = 7
fstat(7, {st_mode=S_IFREG|0644, st_size=1833, ...}) = 0
close(7)                                = 0
getuid()                                = 1000
geteuid()                               = 1000
getgid()                                = 1000
getegid()                               = 1000
open("/usr/lib/ruby/vendor_ruby/did_you_mean/jaro_winkler.rb", O_RDONLY|O_NONBLOCK|O_CLOEXEC) = 7
fcntl(7, F_SETFL, O_RDONLY)             = 0
fstat(7, {st_mode=S_IFREG|0644, st_size=1833, ...}) = 0
fstat(7, {st_mode=S_IFREG|0644, st_size=1833, ...}) = 0
ioctl(7, TCGETS, 0x7ffda8c7c960)        = -1 ENOTTY (Inappropriate ioctl for device)
read(7, "module DidYouMean\n  module Jaro\n"..., 8192) = 1833
read(7, "", 8192)                       = 0
close(7)                                = 0
lstat("/usr", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
lstat("/usr/lib", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
lstat("/usr/lib/ruby", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
lstat("/usr/lib/ruby/vendor_ruby", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
lstat("/usr/lib/ruby/vendor_ruby/did_you_mean", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
lstat("/usr/lib/ruby/vendor_ruby/did_you_mean/jaro_winkler.rb", {st_mode=S_IFREG|0644, st_size=1833, ...}) = 0
open("/usr/local/lib/site_ruby/2.3.0/did_you_mean/spell_checkers/name_error_checkers.rb", O_RDONLY|O_NONBLOCK|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/local/lib/x86_64-linux-gnu/site_ruby/did_you_mean/spell_checkers/name_error_checkers.rb", O_RDONLY|O_NONBLOCK|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/local/lib/site_ruby/did_you_mean/spell_checkers/name_error_checkers.rb", O_RDONLY|O_NONBLOCK|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/ruby/vendor_ruby/2.3.0/did_you_mean/spell_checkers/name_error_checkers.rb", O_RDONLY|O_NONBLOCK|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/x86_64-linux-gnu/ruby/vendor_ruby/2.3.0/did_you_mean/spell_checkers/name_error_checkers.rb", O_RDONLY|O_NONBLOCK|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/ruby/vendor_ruby/did_you_mean/spell_checkers/name_error_checkers.rb", O_RDONLY|O_NONBLOCK|O_CLOEXEC) = 7
fstat(7, {st_mode=S_IFREG|0644, st_size=644, ...}) = 0
close(7)                                = 0
getuid()                                = 1000
geteuid()                               = 1000
getgid()                                = 1000
getegid()                               = 1000
open("/usr/lib/ruby/vendor_ruby/did_you_mean/spell_checkers/name_error_checkers.rb", O_RDONLY|O_NONBLOCK|O_CLOEXEC) = 7
fcntl(7, F_SETFL, O_RDONLY)             = 0
fstat(7, {st_mode=S_IFREG|0644, st_size=644, ...}) = 0
fstat(7, {st_mode=S_IFREG|0644, st_size=644, ...}) = 0
ioctl(7, TCGETS, 0x7ffda8c7d350)        = -1 ENOTTY (Inappropriate ioctl for device)
read(7, "require 'did_you_mean/spell_chec"..., 8192) = 644
read(7, "", 8192)                       = 0
close(7)                                = 0
lstat("/usr", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
lstat("/usr/lib", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
lstat("/usr/lib/ruby", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
lstat("/usr/lib/ruby/vendor_ruby", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
lstat("/usr/lib/ruby/vendor_ruby/did_you_mean", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
lstat("/usr/lib/ruby/vendor_ruby/did_you_mean/spell_checkers", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
lstat("/usr/lib/ruby/vendor_ruby/did_you_mean/spell_checkers/name_error_checkers.rb", {st_mode=S_IFREG|0644, st_size=644, ...}) = 0
open("/usr/local/lib/site_ruby/2.3.0/did_you_mean/spell_checkers/name_error_checkers/class_name_checker.rb", O_RDONLY|O_NONBLOCK|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/local/lib/x86_64-linux-gnu/site_ruby/did_you_mean/spell_checkers/name_error_checkers/class_name_checker.rb", O_RDONLY|O_NONBLOCK|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/local/lib/site_ruby/did_you_mean/spell_checkers/name_error_checkers/class_name_checker.rb", O_RDONLY|O_NONBLOCK|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/ruby/vendor_ruby/2.3.0/did_you_mean/spell_checkers/name_error_checkers/class_name_checker.rb", O_RDONLY|O_NONBLOCK|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/x86_64-linux-gnu/ruby/vendor_ruby/2.3.0/did_you_mean/spell_checkers/name_error_checkers/class_name_checker.rb", O_RDONLY|O_NONBLOCK|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/ruby/vendor_ruby/did_you_mean/spell_checkers/name_error_checkers/class_name_checker.rb", O_RDONLY|O_NONBLOCK|O_CLOEXEC) = 7
fstat(7, {st_mode=S_IFREG|0644, st_size=1034, ...}) = 0
close(7)                                = 0
getuid()                                = 1000
geteuid()                               = 1000
getgid()                                = 1000
getegid()                               = 1000
open("/usr/lib/ruby/vendor_ruby/did_you_mean/spell_checkers/name_error_checkers/class_name_checker.rb", O_RDONLY|O_NONBLOCK|O_CLOEXEC) = 7
fcntl(7, F_SETFL, O_RDONLY)             = 0
fstat(7, {st_mode=S_IFREG|0644, st_size=1034, ...}) = 0
fstat(7, {st_mode=S_IFREG|0644, st_size=1034, ...}) = 0
ioctl(7, TCGETS, 0x7ffda8c7c960)        = -1 ENOTTY (Inappropriate ioctl for device)
read(7, "# -*- frozen-string-literal: tru"..., 8192) = 1034
read(7, "", 8192)                       = 0
close(7)                                = 0
lstat("/usr", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
lstat("/usr/lib", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
lstat("/usr/lib/ruby", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
lstat("/usr/lib/ruby/vendor_ruby", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
lstat("/usr/lib/ruby/vendor_ruby/did_you_mean", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
lstat("/usr/lib/ruby/vendor_ruby/did_you_mean/spell_checkers", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
lstat("/usr/lib/ruby/vendor_ruby/did_you_mean/spell_checkers/name_error_checkers", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
lstat("/usr/lib/ruby/vendor_ruby/did_you_mean/spell_checkers/name_error_checkers/class_name_checker.rb", {st_mode=S_IFREG|0644, st_size=1034, ...}) = 0
open("/usr/local/lib/site_ruby/2.3.0/delegate.rb", O_RDONLY|O_NONBLOCK|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/local/lib/x86_64-linux-gnu/site_ruby/delegate.rb", O_RDONLY|O_NONBLOCK|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/local/lib/site_ruby/delegate.rb", O_RDONLY|O_NONBLOCK|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/ruby/vendor_ruby/2.3.0/delegate.rb", O_RDONLY|O_NONBLOCK|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/x86_64-linux-gnu/ruby/vendor_ruby/2.3.0/delegate.rb", O_RDONLY|O_NONBLOCK|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/ruby/vendor_ruby/delegate.rb", O_RDONLY|O_NONBLOCK|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/ruby/2.3.0/delegate.rb", O_RDONLY|O_NONBLOCK|O_CLOEXEC) = 7
fstat(7, {st_mode=S_IFREG|0644, st_size=10541, ...}) = 0
close(7)                                = 0
getuid()                                = 1000
geteuid()                               = 1000
getgid()                                = 1000
getegid()                               = 1000
open("/usr/lib/ruby/2.3.0/delegate.rb", O_RDONLY|O_NONBLOCK|O_CLOEXEC) = 7
fcntl(7, F_SETFL, O_RDONLY)             = 0
fstat(7, {st_mode=S_IFREG|0644, st_size=10541, ...}) = 0
fstat(7, {st_mode=S_IFREG|0644, st_size=10541, ...}) = 0
ioctl(7, TCGETS, 0x7ffda8c7bf70)        = -1 ENOTTY (Inappropriate ioctl for device)
read(7, "# frozen_string_literal: false\n#"..., 8192) = 8192
read(7, "  #\n  #   names = SimpleDelegato"..., 8192) = 2349
read(7, "", 8192)                       = 0
close(7)                                = 0
lstat("/usr", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
lstat("/usr/lib", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
lstat("/usr/lib/ruby", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
lstat("/usr/lib/ruby/2.3.0", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
lstat("/usr/lib/ruby/2.3.0/delegate.rb", {st_mode=S_IFREG|0644, st_size=10541, ...}) = 0
open("/usr/local/lib/site_ruby/2.3.0/did_you_mean/spell_checkers/name_error_checkers/variable_name_checker.rb", O_RDONLY|O_NONBLOCK|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/local/lib/x86_64-linux-gnu/site_ruby/did_you_mean/spell_checkers/name_error_checkers/variable_name_checker.rb", O_RDONLY|O_NONBLOCK|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/local/lib/site_ruby/did_you_mean/spell_checkers/name_error_checkers/variable_name_checker.rb", O_RDONLY|O_NONBLOCK|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/ruby/vendor_ruby/2.3.0/did_you_mean/spell_checkers/name_error_checkers/variable_name_checker.rb", O_RDONLY|O_NONBLOCK|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/x86_64-linux-gnu/ruby/vendor_ruby/2.3.0/did_you_mean/spell_checkers/name_error_checkers/variable_name_checker.rb", O_RDONLY|O_NONBLOCK|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/ruby/vendor_ruby/did_you_mean/spell_checkers/name_error_checkers/variable_name_checker.rb", O_RDONLY|O_NONBLOCK|O_CLOEXEC) = 7
fstat(7, {st_mode=S_IFREG|0644, st_size=720, ...}) = 0
close(7)                                = 0
getuid()                                = 1000
geteuid()                               = 1000
getgid()                                = 1000
getegid()                               = 1000
open("/usr/lib/ruby/vendor_ruby/did_you_mean/spell_checkers/name_error_checkers/variable_name_checker.rb", O_RDONLY|O_NONBLOCK|O_CLOEXEC) = 7
fcntl(7, F_SETFL, O_RDONLY)             = 0
fstat(7, {st_mode=S_IFREG|0644, st_size=720, ...}) = 0
fstat(7, {st_mode=S_IFREG|0644, st_size=720, ...}) = 0
ioctl(7, TCGETS, 0x7ffda8c7c890)        = -1 ENOTTY (Inappropriate ioctl for device)
read(7, "# -*- frozen-string-literal: tru"..., 8192) = 720
read(7, "", 8192)                       = 0
close(7)                                = 0
lstat("/usr", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
lstat("/usr/lib", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
lstat("/usr/lib/ruby", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
lstat("/usr/lib/ruby/vendor_ruby", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
lstat("/usr/lib/ruby/vendor_ruby/did_you_mean", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
lstat("/usr/lib/ruby/vendor_ruby/did_you_mean/spell_checkers", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
lstat("/usr/lib/ruby/vendor_ruby/did_you_mean/spell_checkers/name_error_checkers", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
lstat("/usr/lib/ruby/vendor_ruby/did_you_mean/spell_checkers/name_error_checkers/variable_name_checker.rb", {st_mode=S_IFREG|0644, st_size=720, ...}) = 0
brk(0x17e6000)                          = 0x17e6000
open("/usr/local/lib/site_ruby/2.3.0/did_you_mean/spell_checkers/method_name_checker.rb", O_RDONLY|O_NONBLOCK|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/local/lib/x86_64-linux-gnu/site_ruby/did_you_mean/spell_checkers/method_name_checker.rb", O_RDONLY|O_NONBLOCK|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/local/lib/site_ruby/did_you_mean/spell_checkers/method_name_checker.rb", O_RDONLY|O_NONBLOCK|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/ruby/vendor_ruby/2.3.0/did_you_mean/spell_checkers/method_name_checker.rb", O_RDONLY|O_NONBLOCK|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/x86_64-linux-gnu/ruby/vendor_ruby/2.3.0/did_you_mean/spell_checkers/method_name_checker.rb", O_RDONLY|O_NONBLOCK|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/ruby/vendor_ruby/did_you_mean/spell_checkers/method_name_checker.rb", O_RDONLY|O_NONBLOCK|O_CLOEXEC) = 7
fstat(7, {st_mode=S_IFREG|0644, st_size=587, ...}) = 0
close(7)                                = 0
getuid()                                = 1000
geteuid()                               = 1000
getgid()                                = 1000
getegid()                               = 1000
open("/usr/lib/ruby/vendor_ruby/did_you_mean/spell_checkers/method_name_checker.rb", O_RDONLY|O_NONBLOCK|O_CLOEXEC) = 7
fcntl(7, F_SETFL, O_RDONLY)             = 0
fstat(7, {st_mode=S_IFREG|0644, st_size=587, ...}) = 0
fstat(7, {st_mode=S_IFREG|0644, st_size=587, ...}) = 0
ioctl(7, TCGETS, 0x7ffda8c7d350)        = -1 ENOTTY (Inappropriate ioctl for device)
read(7, "module DidYouMean\n  class Method"..., 8192) = 587
read(7, "", 8192)                       = 0
close(7)                                = 0
lstat("/usr", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
lstat("/usr/lib", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
lstat("/usr/lib/ruby", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
lstat("/usr/lib/ruby/vendor_ruby", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
lstat("/usr/lib/ruby/vendor_ruby/did_you_mean", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
lstat("/usr/lib/ruby/vendor_ruby/did_you_mean/spell_checkers", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
lstat("/usr/lib/ruby/vendor_ruby/did_you_mean/spell_checkers/method_name_checker.rb", {st_mode=S_IFREG|0644, st_size=587, ...}) = 0
open("/usr/local/lib/site_ruby/2.3.0/did_you_mean/spell_checkers/null_checker.rb", O_RDONLY|O_NONBLOCK|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/local/lib/x86_64-linux-gnu/site_ruby/did_you_mean/spell_checkers/null_checker.rb", O_RDONLY|O_NONBLOCK|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/local/lib/site_ruby/did_you_mean/spell_checkers/null_checker.rb", O_RDONLY|O_NONBLOCK|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/ruby/vendor_ruby/2.3.0/did_you_mean/spell_checkers/null_checker.rb", O_RDONLY|O_NONBLOCK|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/x86_64-linux-gnu/ruby/vendor_ruby/2.3.0/did_you_mean/spell_checkers/null_checker.rb", O_RDONLY|O_NONBLOCK|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/ruby/vendor_ruby/did_you_mean/spell_checkers/null_checker.rb", O_RDONLY|O_NONBLOCK|O_CLOEXEC) = 7
fstat(7, {st_mode=S_IFREG|0644, st_size=104, ...}) = 0
close(7)                                = 0
getuid()                                = 1000
geteuid()                               = 1000
getgid()                                = 1000
getegid()                               = 1000
open("/usr/lib/ruby/vendor_ruby/did_you_mean/spell_checkers/null_checker.rb", O_RDONLY|O_NONBLOCK|O_CLOEXEC) = 7
fcntl(7, F_SETFL, O_RDONLY)             = 0
fstat(7, {st_mode=S_IFREG|0644, st_size=104, ...}) = 0
fstat(7, {st_mode=S_IFREG|0644, st_size=104, ...}) = 0
ioctl(7, TCGETS, 0x7ffda8c7d350)        = -1 ENOTTY (Inappropriate ioctl for device)
read(7, "module DidYouMean\n  class NullCh"..., 8192) = 104
read(7, "", 8192)                       = 0
close(7)                                = 0
lstat("/usr", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
lstat("/usr/lib", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
lstat("/usr/lib/ruby", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
lstat("/usr/lib/ruby/vendor_ruby", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
lstat("/usr/lib/ruby/vendor_ruby/did_you_mean", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
lstat("/usr/lib/ruby/vendor_ruby/did_you_mean/spell_checkers", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
lstat("/usr/lib/ruby/vendor_ruby/did_you_mean/spell_checkers/null_checker.rb", {st_mode=S_IFREG|0644, st_size=104, ...}) = 0
open("/usr/local/lib/site_ruby/2.3.0/did_you_mean/formatter.rb", O_RDONLY|O_NONBLOCK|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/local/lib/x86_64-linux-gnu/site_ruby/did_you_mean/formatter.rb", O_RDONLY|O_NONBLOCK|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/local/lib/site_ruby/did_you_mean/formatter.rb", O_RDONLY|O_NONBLOCK|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/ruby/vendor_ruby/2.3.0/did_you_mean/formatter.rb", O_RDONLY|O_NONBLOCK|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/x86_64-linux-gnu/ruby/vendor_ruby/2.3.0/did_you_mean/formatter.rb", O_RDONLY|O_NONBLOCK|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/ruby/vendor_ruby/did_you_mean/formatter.rb", O_RDONLY|O_NONBLOCK|O_CLOEXEC) = 7
fstat(7, {st_mode=S_IFREG|0644, st_size=319, ...}) = 0
close(7)                                = 0
getuid()                                = 1000
geteuid()                               = 1000
getgid()                                = 1000
getegid()                               = 1000
open("/usr/lib/ruby/vendor_ruby/did_you_mean/formatter.rb", O_RDONLY|O_NONBLOCK|O_CLOEXEC) = 7
fcntl(7, F_SETFL, O_RDONLY)             = 0
fstat(7, {st_mode=S_IFREG|0644, st_size=319, ...}) = 0
fstat(7, {st_mode=S_IFREG|0644, st_size=319, ...}) = 0
ioctl(7, TCGETS, 0x7ffda8c7d350)        = -1 ENOTTY (Inappropriate ioctl for device)
read(7, "# -*- frozen-string-literal: tru"..., 8192) = 319
read(7, "", 8192)                       = 0
close(7)                                = 0
lstat("/usr", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
lstat("/usr/lib", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
lstat("/usr/lib/ruby", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
lstat("/usr/lib/ruby/vendor_ruby", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
lstat("/usr/lib/ruby/vendor_ruby/did_you_mean", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
lstat("/usr/lib/ruby/vendor_ruby/did_you_mean/formatter.rb", {st_mode=S_IFREG|0644, st_size=319, ...}) = 0
write(1, "eoinkelly", 9)                = 9
write(1, "\n", 1)                       = 1
rt_sigaction(SIGINT, {SIG_IGN, [], SA_RESTORER, 0x7f657a78d4b0}, {0x7f657ac38990, [], SA_RESTORER|SA_SIGINFO, 0x7f657a78d4b0}, 8) = 0
rt_sigaction(SIGINT, {SIG_DFL, [], SA_RESTORER, 0x7f657a78d4b0}, {SIG_IGN, [], SA_RESTORER, 0x7f657a78d4b0}, 8) = 0
close(4)                                = 0
close(6)                                = 0
munmap(0x7f6579a75000, 1052672)         = 0
exit_group(0)                           = ?
+++ exited with 0 +++
